@import "variables.less";

.bottombar{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:116rpx;
    background:#111111;
    display:flex;
    font-size:28rpx;
    color:@white;
    .contact{
      width:15%;
      button{
        font-size:@baseSize;
        color:@white;
        background:none;
        padding:0 10rpx;
      }
      text{
        display:block;
        color:@white;
      }
      .iconfont{
        color:@white;
        font-size:72rpx;
      }
      .icon-kefu{
        line-height:110rpx;
      }
      .contact-active{
        .iconfont{
          color:@orange;
        }
      }
    }
    .goCart{
      width:15%;
      .border-rg-gray(@darkgray);
      .goCart-icon{
        position:relative;
        .icon-ksj_gwc{
          color:@white;
          font-size:66rpx;
          margin-top:18rpx;
          display:inline-block;
        }
        .goCart-txt{
          font-size:@baseSize;
          color:@white;
          display:block;
        }
        .cart-count{
          position:absolute;
          top: 14rpx;
          right:32rpx;
          line-height:38rpx;
          background:@orange;
          color:@white;
          text-align:center;
          border-radius:40rpx;
          padding:0 6px;
          min-width:10rpx;
          font-size:@miniSize;
        }
        .icon-sljia{
          font-size:16rpx;
          color:@white;
          vertical-align:middle;
          margin-top:-4rpx;
          float:right;
        }
      }
    }
    .cart, .buy{
      width:35%;
      text-align:center;
      line-height:116rpx;
      font-size:@largeSize;
      text-align:center;
    }
    .buy{
      background:@orange;
    }
  }