@import "variables.less";

view{  
  box-sizing: border-box;
}
.container{
  padding-bottom: 120rpx;
  display:block;
  min-height:calc(100vh);
  width:100%;
  overflow:hidden;
}
.cart-status{
  background:#fff;
  padding:30rpx 20rpx;
  display: flex;
  width:100%;
  justify-content:space-between;
  .title{
    color:@dark;
    vertical-align:middle;
    line-height:@largeLine;
  }
  .default-button{
    padding:0 20rpx;
  }
}
.cart-list{
  width:100%;
  margin-top:20rpx;
  .content{
    margin-bottom:0;
    position:relative;
    height:100rpx;
    padding:20rpx;
    .title{
      position:absolute;
      top:20rpx;
      left:0;
      width:100%;
      padding:10rpx 20rpx; 
      z-index:5;
      transition: 0.3s left ease-in;
      background:#fff;
      &.animate{
        left: 10%;
      }
    }
    .check-layer{
      position:absolute;
      top:20rpx;
      left:0;
      width:10%;
      z-index:4;
      text-align:center;
    }
  }
  .expire-content{
    background: #f5f5f5;
    .border-tp-gray(@lightgray);
    .title{
      background: #f5f5f5;
      width:50%
    }
    .clear{
      position: absolute;
      right:20rpx;
      top:26rpx;
      width:50%;
      text-align: right;
    }
  }
  .iconfont{
    font-size:80rpx;
    vertical-align:middle;
    margin-right:20rpx;
  }
}
.vip-tip{
  width:100%;
  margin:20rpx 0;
  background:@white;
  padding:10rpx 20rpx;
  .iconfont{
    font-size:60rpx;
    vertical-align:middle;
    margin-right:10rpx;
  }
  .title{
    font-size:28rpx;
  }
  &.no-active{
    .iconfont {
      color:@darkgray;
    }
  }
}
.check-G{
  width:100%;
}
.item-box{  
  width:100%;
}  
.items{  
  width: 100%;  
}  
.item-list{  
  position: relative;  
  .border-tp-gray(@lightgray);  
  height: 200rpx;  
  overflow: hidden;
  background-color: @white;
  &.expire{
    .inner.txt{
      background: #f5f5f5;
    }
    .inner-image {
      background-color: #f5f5f5;
      image{
        opacity: 0.7;
      }
    }
    .inner-layer{
      .title, .font-small{
        color: @darkgray;
      }
    }
  }
}
.item-list:last-child{  
    .border-btm-gray(@lightgray);  
}  
.cart-checkbox{
  width:36rpx;
  height:36rpx;
  border-radius:50%;
  .border-ard-gray;
  display:inline-block;
  vertical-align:middle;
  background:@white;
  margin-top:10rpx;
  position:relative;
  .iconfont{
    opacity:0;
    color:@white;
    font-size:36rpx;
    margin-bottom:4rpx;
    font-weight:700;
    position:absolute;
    left:0;
    top:0;
    line-height:36rpx;
  }
  &.checked {
    background:@orange;
    .border-ard-gray(@orange);
    transition: 0.3s all ease-in;
    .iconfont{
      opacity:1 !important;
    }
  }
}
.inner{  
    position: absolute;  
    top:0;  
    height:100%;
}  
.inner.txt{
  background-color: @white;  
  width: 100%;  
  z-index: 999;  
  padding:20rpx; 
  left:0;
  box-sizing:border-box; 
  overflow:hidden;
  transition: 0.3s left ease-in;
  &.animate{
    left: 10%;
  }
}  
.inner.del{  
    width: 10%;
    height:100%;
    line-height:200rpx;
    text-align: center;  
    z-index: 4;  
    left: 0;  
    color: @white;
    .cart-checkbox{
      margin-top:0;
    }
} 
.inner-left{
  width:360rpx;
  overflow:hidden;
  white-space:break-all;
  .place{
    min-height: 108rpx;
  }
}
.inner-animate-left{
  transform:translateX(120rpx)
} 
.inner-layer{
  width:460rpx;
  overflow:hidden;
  position:absolute;
  top:20rpx;
  left:30rpx;
  z-index:9999;
  .title{
    min-height:76rpx;
    height:76rpx;
    line-height:38rpx;
    overflow:hidden;
    display:block;
    font-size:@baseSize;
    margin-bottom:6rpx;
  }
  .tips, .title{
    display:block;
  }
  .tips{
    float:right;
  }
  .font-small{
    float:left;
    display:block;
    width:260rpx;
  }
}
.inner-image{
  position:absolute;
  right:30rpx;
  top:20rpx;
  height:150rpx;
  display:inline-block;
  z-index:9999;
  image{
    width:148rpx;
    height:148rpx;
    .border-ard-gray(@lightgray);
    box-sizing:border-box;
    float:left;
    border-right:none;
  }
}
.counter{
  display:inline-block;
  float:left;
  width:50rpx;
  height:150rpx;
  z-index:999999;
  .counter-btn{
    display:block;
    height:50rpx;
    line-height:50rpx;
    width:50rpx;
    font-size:@baseSize;
    box-sizing:border-box;
  }
  .number{
    border-top:none;
    border-bottom:none;
    min-height: 50rpx;
    height:50rpx;
    width:50rpx;
  }
  .temp-input{
    left:25rpx;
    top:68rpx;
  }
}
.cart-bottom{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:120rpx;
  background:@white;
  z-index:99999999;
  image{
    position:absolute;
    top:0;
    left:0;
    height:8rpx;
    width:77%;
  }
  .title{
    width:13%;
    text-align:center;
    line-height:120rpx;
    display:inline-block;
  }
  .all{
    position:relative;
    checkbox{
      position:absolute;
      left:0;
      top:0;
      opacity:0;
      width:100%;
    }
  }
  .del-cart{
    float:right;
    width:23%;
    background:@gray;
    color:@white;
    height:120rpx;
    line-height:120rpx;
    font-size:@largeSize;
    text-align:center;
    &.active{
      background:@orange;
    }
  }
  .cart-info{
    color:@dark;
    font-size:@largeSize;
    line-height:120rpx;
    display:inline-block;
    width: 60%;
    text-align:right;
    float:right;
    padding-right:2%;
    overflow:hidden;
    height:120rpx;
    white-space:nowrap;
    text-overflow:ellipsis;
  }
}
.blank{
  .blank-button{
    width:200rpx;
    margin:100rpx auto;
    line-height:50rpx;
    text-align:center;
  }
}
.hidden-temp{
  .temp-input {
    display:none;
  }
  .minusBtn.able{
    background:@white;
    color:@dark;
  }
}
.unedit-layer{
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  z-index:-1;
  background:rgba(204,204,204,0.2);
  transition: 0.3s opacity ease-in;
  opacity:0;
  &.animate{
    left:10%;
    opacity:1;
    z-index:9999999;
  }
}