@import "variables.less";
.more{
  height:0;
  background: @gray;
  transition:1s height ease-in;
  overflow: hidden;
  &.show{
    height:100rpx;
  }
}
.container{
    margin-top:80rpx;
  }
  swiper, image{
    width:100%;
  }
  .index-swiper{
    height:347rpx;
    border-bottom: 3px @lightred solid;
    image{
      height:347rpx;
    }
  }
  .top_nav-container{
    width:100%;
    background:@white;
    .top_nav{
      width:30%;
      line-height:90rpx;
      text-align:center;
      margin: 0 10%;
      font-size:@baseSize;
      display: inline-block;
    }
    .top_nav_active{
      border-bottom: 2px @lightred solid;
      color: @lightred;
    }
  }
  .index-promot{
    position: relative;
    width:100%;
    height:250rpx;
    .index-promot-img{
      height:100%;
    }
    .index-promot-content{
      position:absolute;
      left:28%;
      top:50%;
      width:68%;
      transform:translateY(-50%);
      color:@bannerColor;
      .index-promot-title{
        font-size:@titleSize;
        border-bottom:1px @bannerColor solid;
        line-height:80rpx;
        margin-bottom:20rpx;
      }
      .index-promot-txt{
        font-size:@baseSize;
        line-height:@smallLine;
      }
    }
  }
  .goods-title{
    text-align:center;
    height:25px;
    margin-top:40rpx;
    image{
      width:140px;
      height:25px;
    }
  }