@import "variables.less";

.container{
  min-height:calc(100vh);
  display:block;
  background: linear-gradient(@lightred 280rpx, #f8f8f8 380rpx);  
  padding-bottom:120rpx;
}
.address {
  color:@white;
  padding:20rpx;
  .address-title{
    font-size:@smallSize;
    display:block;
    margin-bottom:10rpx;
  }
  scroll-view{
    width:90%;
    white-space:nowrap;
    font-size:40rpx;
    height:56rpx;
    line-height:56rpx;
    display:inline-block;
    vertical-align:middle;
  }
  .iconfont{
    color:@white;
    font-size:@largeSize;
    width:10%;
    text-align:right;
    vertical-align:middle;
    display:inline-block;
  }
  .user{
    font-size:@baseSize;
  }
}
.cart-list{
  width:100%;
  padding:0 20rpx;
  box-sizing:border-box;
  .content{
    margin-bottom:0;
    height:100rpx;
    padding:20rpx;
    .title{
      padding:10rpx 0; 
    }
  }
  .iconfont{
    font-size:80rpx;
    vertical-align:middle;
    margin-right:20rpx;
  }
}
.item-box{  
  width:100%;
  background-color: @white;
}  
.items{  
  width: 100%;
  padding-bottom: 20rpx;
}
.vip-tip{
  margin:20rpx 20rpx 0;
  background:@white;
  padding:20rpx;
  box-sizing:border-box;
  .iconfont{
    font-size:60rpx;
    vertical-align:middle;
    margin-right:10rpx;
  }
  .title{
    font-size:@baseSize;
  }
  &.no-active{
    .iconfont {
      color:@darkgray;
    }
  }
}
.order-list{
  margin:0 20rpx;
  .border-tp-gray(@lightgray);
  padding:20rpx;
  box-sizing:border-box;
  background:@white;
  .order-list-right{
    float:right;
    margin-top:10rpx;
  }
}
.cart-status{
  background:@white;
  padding:30rpx 20rpx;
  display: flex;
  margin:20rpx;
  justify-content:space-between;
  .title{
    color:@dark;
    vertical-align:middle;
    line-height:@largeLine;
  }
  .default-button{
    padding:0 20rpx;
  }
}
.order-bottom{
  margin-top:20rpx;
  background:@white;
  padding-left:40rpx;
  height:120rpx;
  line-height:120rpx;
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  z-index:99999;
  box-sizing:border-box;
  image{
    position:absolute;
    top:0;
    left:0;
    height:8rpx;
    width:79%;
  }
  .go-pay{
    float:right;
    width:23%;
    background:@lightred;
    color:@white;
    height:120rpx;
    line-height:120rpx;
    font-size:@largeSize;
    text-align:center;
  }
}
.memo{
  margin:20rpx 20rpx 0;
  background:@white;
  padding:20rpx;
  overflow:hidden;
  .memo-left{
    float:left;
    width:150rpx;
    text{
      display:block;
      line-height:@miniLine;
      margin-top:4rpx;
    }
  }
  .memo-right{
    float:right;
    width:480rpx;
    font-size:@baseSize;
    textarea{
      width:480rpx;
      height:150rpx;
      float:left;
    }
  }
  .placeholder{
    color:@darkgray;
    font-size:@baseSize;
  }
}