@import "variables.less";

.searchbar{
  width:100%;
  height:80rpx;
  background:@lightred;
  padding:10rpx 20rpx;
  box-sizing:border-box;
  position:fixed;
  top:0;
  left:0;
  z-index:99999;
  .searchinput{
    border-radius: 30rpx;
    background:@white;
    padding: 10rpx 20rpx;
    font-size:@baseSize;
    color:@darkgray;
    height:40rpx;
    image{
      vertical-align:middle;
      width: 36rpx;
      height:36rpx;
      margin-right:20rpx; 
    }
    text{
      vertical-align:middle;
    }
  }
}