@import "variables.less";

.container{
  min-height:calc(100vh);
  display:block;
}
.notice-type{
  width:100%;
  white-space:nowrap;
  line-height:90rpx;
  font-size:@baseSize;
  color:@dark;
  height:90rpx;
  .border-btm-gray(@lightgray);
  background:@white;
  margin-bottom: 20rpx;
  view{
    width:30%;
    margin:0 10%;
    box-sizing:border-box;
    text-align:center;
    display: inline-block;
    &.active{
      border-bottom: 2px @lightred solid;
      color: @lightred;
    }
  }
}
.notice{
  padding:20rpx;
  background: @white;
  overflow: hidden;
  .icon-me_xx{
    float:left;
    width:60rpx;
    height: 60rpx;
    font-size: 40rpx;
    line-height: 60rpx;
    border-radius: 50%;
    background: @lightred;
    margin-right:20rpx;
    text-align: center;
    color:@white;
  }
  .font-normal{
    float: left;
    width:630rpx;
  }
  .tips{
    display: block;
  }
}