<style lang="less">
  .container{
    min-height:calc(100vh);
    display:block;
    padding-top:20rpx;
  }
  .address-container{
    margin-bottom:20rpx;
  }
  .address-layer{
    font-size:28rpx;
    color:#333;
    width:100%;
    padding:30rpx 20rpx;
    box-sizing:border-box;
    background:#fff;
    border-bottom: 1px #eee solid;
    .phonenumer{
      float:right;
      color:#999;
    }
    .address-detail{
      display:block;
      margin-top:10rpx;
    }
  }
  .address-edit{
    background:#fff;
    .icon-me_dz{
      font-size:100rpx;
      color:#eee;
      margin-left:-20rpx;
    }
    .edit-layer, .delete-layer{
      float: right;
      padding: 0 40rpx;
      font-size:28rpx;
      color:#333;
      margin-top:30rpx;
      .iconfont{
        font-size:40rpx;
        margin-right:40rpx;
        color:#333;
        vertical-align:center;
      }
    }
    .edit-layer{
      border-right:1px #eee solid;
    }
    .actived{
      text{
        color:#fc5e43;
      }
    }
  }
  .default-button{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    line-height:100rpx;
  }
</style>
<template>
  <view class="container">
    {{detail}}
    <repeat for="{{address}}" item="item" index="index" key="index">
      <view class="address-container" @tap="backToOrder({{index}}, {{item.id}})">
        <view class="address-layer">
          <text class="title">{{item.name}}</text>
          <text class="phonenumer">{{item.phone}}</text>
          <text class="address-detail tips">{{item.add}}</text>
        </view>
        <view class="address-edit">
          <text class="iconfont icon-me_dz"></text>
          <view class="delete-layer" @tap="deleteAdd({{item.id}})">
            <text class="iconfont icon-dz_sc"></text>
            <text class="title">删除</text>
          </view>
          <view class="edit-layer" @tap="editAdd({{item}})">
            <text class="iconfont icon-dz_bj"></text>
            <text class="title">编辑</text>
          </view>
        </view>
      </view>
    </repeat>
    <defect wx:if="{{isNull}}" type="5"></defect>
    <button class="default-button" @tap="goNewAdd">新建地址</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Defect from '../components/defect'

  export default class Address extends wepy.page {
    config = {
      navigationBarTitleText: '收货地址'
    }
    data = {
      token: '',
      address: [],
      isNull: false,
      prevPage: '',
      sourceType: '',
      sourceId: '',
      count: '',
      orderId: '',
      detail: ''
    }
    components = {
      defect: Defect
    }
    methods = {
      editAdd (param) {
        wepy.navigateTo({
          url: './editAdd?detail=' + JSON.stringify(param)
        })
      },
      goNewAdd () {
        wepy.navigateTo({
          url: './newAdd'
        })
      },
      deleteAdd (id) {
        var _this = this
        wepy.showModal({
          title: '提示',
          content: '是否删除',
          success: (res) => {
            if (res.confirm) {
              _this.deleteAdd(id)
            }
          }
        })
      },
      backToOrder (index, id) {
        if (this.prevPage === 'paycart') {
          wepy.navigateTo({
            url: './paycart?user=' + JSON.stringify(this.address[index])
          })
        }
        if (this.prevPage === 'paybuy') {
          wepy.navigateTo({
            url: './paybuy?user=' + JSON.stringify(this.address[index]) + '&type=' + this.sourceType + '&id=' + this.sourceId + '&count=' + this.count
          })
        }
        if (this.prevPage === 'order') {
          this.editOrderAdd(id, () => {
            wepy.navigateTo({
              url: './order'
            })
          })
        }
        if (this.prevPage === 'orderdetail') {
          this.editOrderAdd(id, () => {
            wepy.navigateTo({
              url: './orderDetail?id=' + this.orderId
            })
          })
        }
      }
    }
    initAdd () {
      this.$parent.showLoading()
      var _this = this
      var data = {
        token: this.token
      }
      this.address = []
      this.$parent.HttpRequest.GetAddress(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          _this.$parent.showSuccess()
          var data = res.data.data
          if (data.length === 0) {
            this.isNull = true
          } else {
            this.isNull = false
          }
          data.forEach((item) => {
            var obj = {}
            obj.name = item.name
            obj.phone = item.phone
            obj.add = item.address
            obj.id = item.id
            obj.areaId = item.areaId
            obj.areaFullName = item.areaFullName
            obj.areaFullId = item.areaFullId
            _this.address.push(obj)
          })
        } else {
          _this.$parent.showFail()
        }
        _this.$apply()
      }).catch(() => {
        _this.$parent.showFail()
      })
    }
    deleteAdd (id) {
      var _this = this
      var data = {
        token: this.token,
        addressId: id
      }
      this.$parent.HttpRequest.DeleteAddress(data).then((res) => {
        _this.initAdd()
        _this.$apply()
      })
    }
    editOrderAdd (id, cb) {
      var data = {
        token: this.token,
        orderId: this.orderId,
        addressId: id
      }
      this.$parent.HttpRequest.EditOrderAdd(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          cb && cb()
        }
      })
    }
    onLoad (data) {
      console.log(data)
      this.prevPage = data.page
      this.sourceType = data.sourceType
      this.sourceId = data.sourceId
      this.count = data.count
      this.orderId = data.id
      this.token = this.$parent.getToken()
      this.$apply()
    }
    onShow () {
      this.initAdd()
    }
  }
</script>
