<style lang="less" src="../less/applyVip.less"></style>
<template>
  <view class="main {{userLevel === 1 ? 'vipMain' : ''}}" style="height: {{isShow ? winHeight : 'auto'}}">
    <view class="vip-bg" style="height: {{isLoading ? '' : '494rpx'}}" wx:if="{{userLevel === 1}}">
      <image src="http://p33mnuvro.bkt.clouddn.com/2018/5/snuzbxz7o4.png" mode="aspectFit" @load="imageLoad"></image>
      <view class="vip-title">
        <image src="../image/dril_golden.png"></image>
      </view>
      <text class="vip-detail">
        <text class="title">{{vipEnd}}到期</text>
        <text class="title">已为您节省￥{{vipreduction}}</text>
      </text>
      <view class="vip-button-layer">
        <view class="vip-button-container">
          <button class="vip-pay" hover-class="vip-pay-hover" @tap="buyVip">续购服务</button>
        </view>
        <view class="vip-button-container">
          <button class="vip-refund" hover-class="vip-refund-hover" open-type="contact" session-from="udesk|{{nick_name}}|{{avatar}}|customer^{{customer_info_str}}|note^{{note_info_str}}">退卡</button>
        </view>
      </view>
    </view>
    <!-- <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_01.jpg" mode="widthFix"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_02.jpg" mode="widthFix"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_03.jpg" mode="widthFix"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_04.jpg" mode="widthFix"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_06.jpg" mode="widthFix"></image> -->
    <repeat for="{{imageList}}" item="item">
      <image src="{{item}}" mode="widthFix"></image>
    </repeat>
    <button class="default-button" @tap="buyVip" wx:if="{{userLevel === 0}}">申请会员</button>
    <view class="popup" wx:if="{{isShow}}"></view>
    <view class="popup-content {{isShow ? 'show' : ''}}">
      <view class="popup-title"><text class="font-normal">请选择支付类型</text></view>
      <repeat for="{{typeList}}" item="item" index="index">
        <view class="popup-detail" @tap="chooseType({{index}})">
          <view class="popup-type {{current === index ? 'light' : ''}}"><text class="font-normal">{{item.title}}</text><text class="font-normal link">￥{{item.price}}</text></view>
        </view>
      </repeat>
      <view class="popup-detail">
        <checkbox-group class="checkbox" bindchange="radioChange">
          <checkbox  checked="{{checked}}" color="#fc5e43"/> 
          <view class="rules"><text class="font-normal">我已阅读</text></view> 
          <view class="rules" @tap="goServiceRules"><text class="font-normal link">会员服务协议</text></view>
        </checkbox-group>
      </view>
      <view class="button-layer">
        <text class="font-normal cancel" @tap="cancelTap">取消</text>
        <text class="font-normal link" @tap="confirmTap">确定</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ApplyVip extends wepy.page {
    config = {
      navigationBarTitleText: '会员中心'
    }
    data = {
      token: '',
      isShow: false,
      winHeight: '',
      current: 0,
      typeList: [],
      checked: false,
      resultList: null,
      isLoading: true,
      vipEnd: '',
      vipreduction: '',
      userLevel: 0,
      payment: true,
      nick_name: '',
      avatar: '',
      customer_info_str: '',
      note_info_str: '',
      imageList: ['http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_01.jpg', 'http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_02.jpg', 'http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_03.jpg', 'http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_04.jpg', 'http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_06.jpg']
    }
    methods = {
      imageLoad () {
        this.isLoading = false
      },
      buyVip () {
        this.isShow = true
      },
      goRules () {
        wepy.navigateTo({
          url: './rules'
        })
      },
      goServiceRules () {
        wepy.navigateTo({
          url: './service'
        })
      },
      radioChange (e) {
        this.checked = !this.checked
      },
      chooseType (index) {
        this.current = index
        this.resultList = this.typeList[index]
      },
      cancelTap () {
        this.initData.apply(this)
      },
      confirmTap () {
        this.token = this.$parent.getToken()
        var _this = this
        if (this.checked) {
          if (this.payment) {
            var data = {
              token: this.token,
              appType: 'miniApp',
              sourceType: this.resultList.type,
              sourceId: this.resultList.id,
              buyCount: 1,
              address_main: '',
              memo_main: '',
              date_main: 4
            }
            this.$parent.HttpRequest.CreateOrderBuy(data).then((res) => {
              if (res.data.error === 0) {
                var data = res.data.data
                var timeStamp = data.timestamp.toString()
                var nonceStr = data.noncestr
                var prepayid = 'prepay_id=' + data.prepayid
                var signData = {
                  'appId': 'wx4fadd384b39658cd',
                  'timeStamp': timeStamp,
                  'nonceStr': nonceStr,
                  'package': prepayid,
                  'signType': 'MD5'
                }
                var sign = this.$parent.HttpRequest.getPaySign(signData)
                wepy.requestPayment({
                  'timeStamp': timeStamp,
                  'nonceStr': nonceStr,
                  'package': prepayid,
                  'signType': 'MD5',
                  'paySign': sign,
                  'success': (res) => {
                    console.log('success')
                    if (res.errMsg === 'requestPayment:ok') {
                      // 用户支付成功跳转首页
                      this.$parent.getUserLevel(this.token, () => {
                        // wepy.switchTab({
                        //   url: './index'
                        // })
                        wepy.navigateBack()
                      })
                    } else if (res.errMsg === 'requestPayment:cancel') {
                      // 用户取消支付跳转订单列表
                      this.$parent.payFail()
                    }
                  },
                  'fail': (res) => {
                    this.$parent.payFail()
                  },
                  'complete': (res) => {
                    this.payment = true
                  }
                })
              } else {
                if (_this.$parent.missToken) {
                  // _this.token = this.$parent.getToken(res.data.error)
                }
              }
            })
          }
          this.payment = false
        } else {
          wepy.showToast({
            title: '请先阅读《会员服务协议》',
            icon: 'none'
          })
        }
      }
    }
    initData () {
      this.isShow = false
      this.resultList = this.typeList[0]
      this.current = 0
      this.checked = false
    }
    getService () {
      this.token = this.$parent.getToken()
      this.initData()
      this.typeList = []
      var _this = this
      var data = {
        token: this.token
      }
      this.$parent.HttpRequest.GetService(data).then((res) => {
        if (res.data.error === 0) {
          var data = res.data.data
          data.forEach((item) => {
            var obj = {}
            obj.title = item.productName
            obj.price = item.price
            obj.id = item.sourceId
            obj.type = item.sourceType
            _this.typeList.push(obj)
            _this.resultList = _this.typeList[0]
          })
        } else {
          if (_this.$parent.missToken) {
            _this.getService()
          }
        }
        _this.$apply()
      })
    }
    onLoad () {
      var _this = this
      wepy.getSystemInfo({
        success: function (res) {
          _this.winHeight = res.windowHeight + 'px'
        }
      })
      this.$apply()
    }
    onShow () {
      this.userLevel = this.$parent.globalData.userLevel
      this.vipEnd = this.$parent.dateFormat(this.$parent.globalData.vipEnd * 1000, 'Y-m-d')
      this.vipreduction = this.$parent.globalData.reduction
      this.getService()
      this.nick_name = this.$parent.getUserName()
      this.avatar = this.$parent.getUserAvatar()
      this.customer_info_str = this.$parent.getMessage()
      this.note_info_str = this.$parent.getBusiness('VIP申请退卡', null, null)
      for (var i = 0; i < this.imageList.length; i++) {
        this.imageList[i] += '?' + Math.random() / 9999
      }
    }
  }
</script>
