<style lang="less">
  .main {
    overflow: hidden;
    padding-bottom: 100rpx;
  }
  image{
    width:100%;
    float:left;
  }
  .default-button{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    line-height:100rpx;
  }
  .popup{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    position:fixed;
    top:0;
    left:0;
    z-index:99;
    &.active{
      bottom:0;
    }
  }
  .popup-content{
    width:600rpx;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index:-1;
    background: #fff;
    transition:.5s all ease-in;
    z-index: -1;
    &.show{
      opacity: 1;
      z-index: 999;
    }
    .popup-title{
      padding:20rpx;
      border-bottom: 1px #eee solid;
    }
    .popup-detail{
      padding:20rpx 20rpx 0;
      .popup-type{
        border:1px #eee solid;
        padding:20rpx;
        .font-normal{
          width:50%;
          display: inline-block;
        }
        .link{
          text-align: right;
        }
        &.light{
          border:1px #fca743 solid;
          box-shadow: 0 0 10rpx #ffc98a;
        }
      }
      .checkbox{
        text-align: center;
        margin:10rpx 0 30rpx;
        .rules{
          display: inline-block;
          margin-left:10rpx;
        }
        .link{
          text-decoration: underline;
        }
      }
    }
    .button-layer{
      padding:20rpx 0 26rpx;
      border-top:1px #eee solid;
      .cancel{
        color:#999;
        border-right: 1px #eee solid;
      }
      .font-normal{
        display: inline-block;
        box-sizing: border-box;
        width:50%;
        text-align: center;
      }
    }
  }
  .vip-bg{
    background: #202020;
    position: relative;
    overflow: hidden;
    image {
      position: absolute;
      left:20rpx;
      top:20rpx;
      width:710rpx;
      height:364rpx;
    }
    .vip-title{
      position: absolute;
      left:50%;
      transform:translateX(-50%);
      top:100rpx;
      .icon-vip{
        color:#fdd798;
        font-size:120rpx;
      }
    }
    .vip-detail{
      position: absolute;
      bottom:140rpx;
      left:20rpx;
      width:710rpx;
      .title{
        display: inline-block;
        width:50%;
        color:#a1a1a1;
        padding:0 20rpx;
        box-sizing: border-box;
        &:last-child{
          text-align: right;
        }
      }
    }
    .vip-button-layer{
      position: absolute;
      top:364rpx;
      left:20rpx;
      width:710rpx;
      background: #3c3c3c;
      overflow: hidden;
      height:70rpx;
      padding:20rpx 0;
      .vip-button-container{
        width:50%;
        padding:0 10rpx 0 20rpx;
        box-sizing: border-box;
        display: inline-block;
        &:last-child{
          padding:0 20rpx 0 10rpx;
        }
        button{
          width:100%;
          text-align: center;
          line-height: 70rpx;
          border-radius: 0;
          color:#fff;
          padding:0;
          font-size: 28rpx;
        }
      }
    }
  }
  .vip-pay{
    background: #fd6d55;
  }
  .vip-pay-hover{
    background: #fe5946;
  }
  .vip-refund{
    background: #303030;
  }
  .vip-refund-hover{
    background: #222222;
  }
</style>
<template>
  <view class="main" style="height: {{isShow ? winHeight : 'auto'}}">
    <view class="vip-bg" style="height: {{isLoading ? '' : '494rpx'}}" wx:if="{{userLevel === 1}}">
      <image src="../image/vip_bg.png" mode="aspectFit" @load="imageLoad"></image>
      <text class="vip-title">
        <text class="iconfont icon-vip"></text>
      </text>
      <text class="vip-detail">
        <text class="title">{{vipEnd}}到期</text>
        <text class="title">已为您节省￥{{vipreduction}}</text>
      </text>
      <view class="vip-button-layer">
        <view class="vip-button-container">
          <button class="vip-pay" hover-class="vip-pay-hover" @tap="buyVip">续购服务</button>
        </view>
        <view class="vip-button-container">
          <button class="vip-refund" hover-class="vip-refund-hover">退卡</button>
        </view>
      </view>
    </view>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_01.jpg" mode="widthFix"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_02.jpg" mode="widthFix"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_03.jpg" mode="widthFix" @tap.stop="goRules"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_04.jpg" mode="widthFix"></image>
    <image src="http://p33mnuvro.bkt.clouddn.com/image/webimg/vip_06.jpg" mode="widthFix"></image>
    <button class="default-button" @tap="buyVip" wx:if="{{userLevel === 0}}">申请会员</button>
    <view class="popup" wx:if="{{isShow}}"></view>
    <view class="popup-content {{isShow ? 'show' : ''}}">
      <view class="popup-title"><text class="font-normal">请选择支付类型</text></view>
      <repeat for="{{typeList}}" item="item" index="index">
        <view class="popup-detail" @tap="chooseType({{index}})">
          <view class="popup-type {{current === index ? 'light' : ''}}"><text class="font-normal">{{item.title}}</text><text class="font-normal link">￥{{item.price}}</text></view>
        </view>
      </repeat>
      <view class="popup-detail">
        <checkbox-group class="checkbox" bindchange="radioChange">
          <checkbox  checked="{{checked}}" color="#fc5e43"/> 
          <view class="rules"><text class="font-normal">我已阅读</text></view> 
          <view class="rules" @tap="goServiceRules"><text class="font-normal link">会员服务协议</text></view>
        </checkbox-group>
      </view>
      <view class="button-layer">
        <text class="font-normal cancel" @tap="cancelTap">取消</text>
        <text class="font-normal link" @tap="confirmTap">确定</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ApplyVip extends wepy.page {
    config = {
      navigationBarTitleText: '申请会员'
    }
    data = {
      token: '',
      isShow: false,
      winHeight: '',
      current: 0,
      typeList: [],
      checked: false,
      resultList: null,
      isLoading: true,
      vipEnd: '1526611071',
      vipreduction: '123.00',
      userLevel: 0,
      getTokenTime: 0
    }
    methods = {
      imageLoad () {
        this.isLoading = false
      },
      buyVip () {
        this.isShow = true
      },
      goRules () {
        wepy.goRules({
          url: './rules'
        })
      },
      goServiceRules () {
        wepy.navigateTo({
          url: './service'
        })
      },
      radioChange (e) {
        this.checked = !this.checked
        console.log(e.detail)
      },
      chooseType (index) {
        this.current = index
        this.resultList = this.typeList[index]
      },
      cancelTap () {
        this.initData.apply(this)
      },
      confirmTap () {
        console.log(this.resultList)
        if (this.checked) {
          var data = {
            token: this.token,
            appType: 'ios',
            sourceType: this.resultList.type,
            sourceId: this.resultList.id,
            buyCount: 1,
            address_main: '',
            memo_main: '',
            date_main: 4
          }
          this.$parent.HttpRequest.CreateOrderBuy(data).then((res) => {
            console.log(res)
          })
        } else {
          wepy.showToast({
            title: '请先阅读《会员服务协议》',
            icon: 'none'
          })
        }
      }
    }
    initData () {
      this.isShow = false
      this.resultList = this.typeList[0]
      this.current = 0
      this.checked = false
    }
    getService () {
      this.initData()
      this.typeList = []
      var _this = this
      var data = {
        token: this.token
      }
      this.$parent.HttpRequest.GetService(data).then((res) => {
        if (res.data.error === 0) {
          var data = res.data.data
          data.forEach((item) => {
            var obj = {}
            obj.title = item.productName
            obj.price = item.price
            obj.id = item.sourceId
            obj.type = item.sourceType
            _this.typeList.push(obj)
            _this.resultList = _this.typeList[0]
          })
        } else {
          if (res.data.error === -1 && res.data.msg === 'miss token') {
            _this.getTokenTime ++
            if (_this.getTokenTime < 3) {
              _this.token = this.$parent.getToken()
              _this.getService()
            } else {
              _this.$parent.showFail()
            }
          } else if (res.data.error === -2) {
            _this.$parent.showFail(res.data.msg)
          }
        }
        _this.$apply()
      })
    }
    onLoad () {
      this.token = this.$parent.getToken()
      this.userLevel = this.$parent.globalData.userLevel
      console.log(this.userLevel)
      this.vipEnd = this.$parent.dateFormat(this.vipEnd * 1000, 'Y-m-d')
      var _this = this
      wepy.getSystemInfo({
        success: function (res) {
          _this.winHeight = res.windowHeight + 'px'
        }
      })
      this.$apply()
    }
    onShow () {
      this.getTokenTime = 0
      this.getService()
    }
  }
</script>
