<style lang="less">
  view{  
    box-sizing: border-box;  
  }
  .cart-status{
    background:#fff;
    border-bottom:2px #fc5e43 solid;
    padding:30rpx 20rpx;
    display: flex;
    width:100%;
    justify-content:space-between;
  }
</style>
<template>
  <view class="container">
    <view class="cart-status">
      <text class="title">已购￥{{cartStatus.totalprice}}，成为会员立减<text class="title link font-bold">￥{{cartStatus.discount}}</text></text>
      <button class="blank-button">加入会员</button>
    </view>
    <orderItem :list="list"></orderItem>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import order from '../components/orderitem'

  export default class Cart extends wepy.page {
    config = {
      navigationBarTitleText: '购物车'
    }
    components = {
      orderItem: order
    }
    data = {
      delBtnWidth: 120,
      startX: 0,
      cartStatus: {
        totalprice: '300',
        discount: '110'
      },
      list: [
        {
          txtStyle: '',
          path: '../image/login-bg.jpg',
          title: '美国自然牛精选后腿小方',
          price: '99.0',
          oldprice: '160.0',
          id: '1231123',
          detail: '500g × 5',
          count: '5'
        },
        {
          txtStyle: '',
          path: '../image/login-bg.jpg',
          title: '美国自然牛精',
          price: '99.0',
          oldprice: '160.0',
          id: '1231123',
          detail: '500g × 5',
          count: '2'
        }
      ]
    }
    methods = {
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
