<style lang="less">
  view{  
    box-sizing: border-box;
  }
  .container{
    padding-bottom: 120rpx;
    display:block;
    min-height:calc(100vh);
    width:100%;
    overflow:hidden;
  }
  .cart-status{
    background:#fff;
    padding:30rpx 20rpx;
    display: flex;
    width:100%;
    justify-content:space-between;
    .title{
      color:#333;
      vertical-align:middle;
      line-height:48rpx;
    }
    .default-button{
      padding:0 20rpx;
    }
  }
  .cart-list{
    margin-top:20rpx;
    width:100%;
    .content{
      margin-bottom:0;
      position:relative;
      height:100rpx;
      padding:20rpx;
      .title{
        position:absolute;
        top:20rpx;
        left:10%;
        width:80%;
        padding:10rpx 0; 
        z-index:5;
      }
    }
    .iconfont{
      font-size:80rpx;
      vertical-align:middle;
      margin-right:20rpx;
    }
  }
  .vip-tip{
    width:100%;
    margin:10rpx 0;
    background:#fff;
    padding:10rpx 20rpx;
    .iconfont{
      font-size:60rpx;
      vertical-align:middle;
      margin-right:10rpx;
    }
    .title{
      font-size:28rpx;
    }
  }
  .check-G{
    width:100%;
  }
  .item-box{  
    width:100%;
    background-color: #fff;
  }  
  .items{  
    width: 100%;  
  }  
  .item-list{  
    position: relative;  
    border-top: 2rpx solid #eee;  
    height: 200rpx;  
    overflow: hidden;
    .edited{
      position:absolute;
      width:100%;
      left:0;
      top:0;
      z-index:9999;
      height:100%;
      background:rgba(204, 204, 204, 0.2);
    }
  }
  .item-list:last-child{  
      border-bottom: 2rpx solid #eee;  
  }  
  .cart-checkbox{
    width:36rpx;
    height:36rpx;
    border-radius:50%;
    border:1px #ccc solid;
    display:inline-block;
    vertical-align:middle;
    background:#fff;
    margin-top:10rpx;
    position:relative;
    .iconfont{
      opacity:0;
      color:#fff;
      font-size:36rpx;
      margin-bottom:4rpx;
      font-weight:700;
      position:absolute;
      left:0;
      top:0;
      line-height:36rpx;
    }
    &.checked {
      background:#fc5e43;
      border:1px #fc5e43 solid;
      transition: 0.3s all ease-in;
      .iconfont{
        opacity:1 !important;
      }
    }
  }
  .inner{  
      position: absolute;  
      top:0;  
      height:100%;
  }  
  .inner.txt{
    background-color: #fff;  
    width: 90%;  
    z-index: 999;  
    padding:20rpx; 
    left:10%;
    box-sizing:border-box; 
    overflow:hidden;  
  }  
  .inner.del{  
      width: 10%;
      height:100%;
      line-height:200rpx;
      text-align: center;  
      z-index: 4;  
      left: 0;  
      color: #fff;
      .cart-checkbox{
        margin-top:0;
      }
  } 
  .inner-left{
    width:360rpx;
    overflow:hidden;
    white-space:break-all;
    .place{
      min-height: 108rpx;
    }
  }
  .inner-animate-left{
    transform:translateX(120rpx)
  } 
  .inner-layer{
    width:400rpx;
    overflow:hidden;
    position:absolute;
    top:20rpx;
    left:20rpx;
    z-index:9999;
    .title{
      min-height:76rpx;
      height:76rpx;
      line-height:38rpx;
      overflow:hidden;
      display:block;
      font-size:28rpx;
      margin-bottom:6rpx;
    }
    .tips, .title{
      display:block;
    }
    .tips{
      float:right;
    }
    .font-small{
      float:left;
      display:block;
      width:260rpx;
    }
  }
  .inner-image{
    position:absolute;
    right:20rpx;
    top:20rpx;
    height:150rpx;
    display:inline-block;
    z-index:9999;
    image{
      width:148rpx;
      height:148rpx;
      border:1px #eee solid;
      box-sizing:border-box;
      float:left;
      border-right:none;
    }
  }
  .counter{
    display:inline-block;
    float:left;
    width:50rpx;
    height:150rpx;
    z-index:999999999;
    .counter-btn{
      display:block;
      height:50rpx;
      line-height:50rpx;
      width:50rpx;
      font-size:28rpx;
      box-sizing:border-box;
    }
    .number{
      border-top:none;
      border-bottom:none;
      min-height: 50rpx;
      height:50rpx;
      width:50rpx;
    }
    .temp-input{
      left:25rpx;
      top:68rpx;
    }
  }
  .cart-bottom{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:120rpx;
    background:#fff;
    border-top:1px #fc5e43 solid;
    z-index:99999;
    .title{
      width:13%;
      text-align:center;
      line-height:120rpx;
      display:inline-block;
    }
    .all{
      position:relative;
      checkbox{
        position:absolute;
        left:0;
        top:0;
        opacity:0;
        width:100%;
      }
    }
    .del-cart{
      float:right;
      width:17%;
      background:#ccc;
      color:#fff;
      height:120rpx;
      line-height:120rpx;
      font-size:32rpx;
      text-align:center;
      &.active{
        background:#fc5e43;
      }
    }
    .cart-info{
      color:#333;
      font-size:32rpx;
      line-height:120rpx;
      display:inline-block;
      width: 55%;
      text-align:right;
      float:right;
      padding-right:2%;
      overflow:hidden;
      height:120rpx;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
  }
  .blank{
    width:400rpx;
    text-align:center;
    margin:0 auto; 
    padding-top: 50rpx;
    text-align:center;
    image{
      width:200rpx;
      height:125rpx;
    }
    text{
      display:block;
    }
    .blank-button{
      width:40%;
      margin:30rpx auto;
      line-height:50rpx;
    }
  }
  .hidden-temp{
    .temp-input {
      display:none;
    }
    .minusBtn.able{
      background:#fff;
      color:#333
    }
  }
</style>
<template>
  <view class="container">
    <view wx:if="{{!isNull}}">
      <view class="cart-status">
        <text class="title">已购￥{{cartStatus.totalprice}}，成为会员立减 <text class="title link font-bold">￥{{cartStatus.discount}}</text></text>
        <view class="default-button">加入会员</view>
      </view>
      <repeat for="{{cartList}}" item="item" index="index">
        <view class="cart-list">
          <view class="content">
            <text class="title"><text class="iconfont icon-ys_ly"></text>{{item.title}}</text>
            <view @tap.stop="coldAll({{index}})" class="cart-checkbox {{item.coldChecked ? 'checked' : ''}}">
              <text class="iconfont icon-fxkdui"></text>
            </view>
          </view>
          <view class="item-box">  
            <view class="items">
                <repeat for="{{item.coldlist}}" index="index" item="item" key="index">  
                <view class="item-list">
                  <view class="inner txt"> 
                    <view class="inner-layer" data-index="{{index}}" id="{{item.sourceId}}">
                      <text class="title">{{item.title}}</text>
                      <text class="font-small link">会员价：￥{{item.price}} </text>
                      <text class="font-small">原价：￥{{item.oldprice}}</text>
                      <text class="tips">{{item.detail}}</text>
                    </view>
                    <view class="inner-image">
                      <image src="{{item.path}}" mode="aspectFill"  @tap.stop="goDetail({{item.id}})"></image>
                      <counteCold :num.sync="item.count" @plusEdit.user="plusCold" @minusEdit.user="minCold" @keyEdit.user="keyCold" :sourceId.sync="item.sourceId" class="{{ hiddenColdTemp === index ? '' : 'hidden-temp'}}" @blurEdit.user="blurCold"></counteCold>  
                    </view>
                  </view>
                  <view data-index="{{index}}" class="inner del" @tap.stop="coldCheck" data-value="{{item.sourceId}}">
                    <view class="cart-checkbox {{item.checked ? 'checked' : ''}}">
                      <text class="iconfont icon-fxkdui"></text>
                    </view>
                  </view>  
                 </view>
                </repeat>
            </view>  
          </view>                 
        </view>
      </repeat>
      <view class="cart-bottom" wx:if="{{!isNull}}">
        <view class="title link all" @tap.stop="checkAll">全选</view>
        <text class="title link edit" @tap="deleteTap">删除</text>
        <text @tap.stop="deleteTap" class="del-cart active">去结算</text>
        <text class="cart-info"><text class="tips">(含运费￥{{freight}})</text> 合计: <text class="link">￥{{totalprice}}</text></text>
      </view>
      <view class="vip-tip">
        <text class="iconfont icon-vip link"></text>
        <text class="title">尊敬的优价会员，生鲜购满2公斤才可包邮哦</text>
      </view>
    </view>
    <view wx:else class="blank">
      <image src="../image/null.png" mode="aspectFit"></image>
      <text class="title">您的购物车空空如也</text>
      <navigator url="./detail" class="blank-button" hover-class="blank-button-hover">逛一逛</navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Counte from '../components/counter'

  export default class Cart extends wepy.page {
    config = {
      navigationBarTitleText: '购物车'
    }
    components = {
      counteCold: Counte,
      counteNormal: Counte
    }
    computed = {
      totalprice () {
        var result = 0
        this.coldlist.forEach((item) => {
          result += parseInt(item.price * item.count)
        })
        return result
      },
      freight () {
        var result = 0
        this.coldlist.forEach((item) => {
          result += parseInt(item.freightPrice)
        })
        return result
      }
    }
    data = {
      token: '',
      cartcount: [],
      checkedList: [],
      tempColdList: [],
      tempNormalList: [],
      cartStatus: {
        totalprice: '',
        discount: ''
      },
      cartList: [],
      coldlist: [],
      coldTitle: '',
      coldChecked: false,
      tempCold: [],
      checkedArr: [],
      hiddenColdTemp: 0,
      hiddenNormalTemp: 0,
      isNull: true
    }
    methods = {
      plusCold (e) {
        var sourceId = e.currentTarget.dataset.id
        this.cartList.forEach((item) => {
          item.coldlist.forEach((val) => {
            if (val.sourceId === sourceId) {
              val.count ++
            }
          })
        })
        this.$apply()
        // 发送购物车修改数据
      },
      minCold (e) {
        var index = e.source.$index
        this.coldlist[index].count --
        if (this.coldlist[index].count <= 0) {
          this.coldlist[index].count = 1
        }
        this.$apply()
        // 发送购物车修改数据
      },
      keyCold (val, e) {
        var index = e.source.$index
        this.hiddenColdTemp = e.source.$index
        if (val === '0') {
          this.coldlist[index].count = 1
        } else {
          this.coldlist[index].count = val
        }
        if (this.coldlist[index].count > this.coldlist[index].totalCount) {
          this.coldlist[index].count = this.coldlist[index].totalCount
          console.log(this.coldlist[index].count, this.coldlist[index].totalCount)
          this.maxModal()
        }
        return this.coldlist[index].count
      },
      blurCold (val, e) {
        var index = e.source.$index
        if (val === '') {
          this.coldlist[index].count = 1
        }
      },
      goDetail (id) {
        console.log(id)
        wepy.navigateTo({
          url: './detail?id=' + id
        })
      },
      coldCheck (e) {
        var value = e.currentTarget.dataset.value
        this.cartList.forEach((item) => {
          item.coldlist.forEach((val) => {
            if (val.sourceId === value) {
              val.checked = !val.checked
            }
          })
          item.tempCold = item.coldlist.filter((item) => {
            return item.checked
          })
          if (item.tempCold.length === item.coldlist.length) {
            item.coldChecked = true
          } else {
            item.coldChecked = false
          }
        })
      },
      coldAll (index) {
        if (this.cartList[index].tempCold.length === this.cartList[index].coldlist.length) {
          this.cartList[index].coldlist.forEach((item) => {
            item.checked = false
          })
          this.cartList[index].coldChecked = false
          this.cartList[index].tempCold = []
        } else {
          this.cartList[index].coldlist.forEach((item) => {
            item.checked = true
          })
          this.cartList[index].coldChecked = true
          this.cartList[index].tempCold = this.cartList[index].coldlist
        }
      },
      checkAll () {
        var total = 0
        var check = 0
        this.cartList.forEach((item, index) => {
          total += item.coldlist.length
          check += item.tempCold.length
        })
        console.log(total, check)
        this.cartList.forEach((item, index) => {
          if (total === check) {
            item.coldlist.forEach((i) => {
              i.checked = false
            })
            item.coldChecked = false
            item.tempCold = []
          } else {
            item.coldlist.forEach((i) => {
              i.checked = true
            })
            item.coldChecked = true
            item.tempCold = item.coldlist
          }
        })
      },
      deleteTap () {
        var that = this
        var result = []
        this.cartList.forEach((item) => {
          item.tempCold.forEach((source) => {
            var obj = {}
            obj.sourceType = source.sourceType
            obj.sourceId = source.sourceId
            result.push(obj)
          })
        })
        if (result.length === 0) {
          wepy.showToast({
            title: '请选择商品',
            duration: 1000,
            image: '../image/cancel.png'
          })
        } else {
          wepy.showModal({
            title: '提示',
            content: '是否删除？',
            success: function (res) {
              if (res.confirm) {
                that.deleteData(result, () => {
                  that.initPageData()
                  that.$apply()
                })
              }
              if (res.cancel) {
              }
            }
          })
        }
      }
    }
    getChecked (arr, val) {
      if (arr.indexOf(val) === -1) {
        arr.push(val)
      } else {
        arr.splice(arr.indexOf(val), 1)
      }
    }
    maxModal () {
      wepy.showToast({
        title: '数量已达上限',
        duration: 1000,
        image: '../image/cancel.png'
      })
    }
    deleteData (json, cb) {
      var data = {
        token: this.token,
        sourceList: JSON.stringify(json)
      }
      this.$parent.HttpRequest.DeleteCartHttp(data).then((res) => {
        console.log(res)
        cb && cb()
      })
    }
    initPageData () {
      this.$parent.showLoading()
      var _this = this
      var data = {
        token: this.token
      }
      this.cartList = []
      this.$parent.HttpRequest.GetCartHttp(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          var data = res.data.data
          this.cartStatus.totalprice = data.price
          this.cartStatus.discount = data.reduction
          if (data.childOrders.length === 0) {
            this.isNull = true
          } else {
            this.isNull = false
          }
          data.childOrders.forEach((item) => {
            var obj = {}
            obj.title = item.title
            obj.freight = item.freight
            obj.coldChecked = false
            obj.tempCold = []
            obj.coldlist = this.initChild(item.salesUnits)
            _this.cartList.push(obj)
            _this.$apply()
          })
        }
      })
    }
    initChild (parent) {
      var child = []
      parent.forEach((item) => {
        var obj = {}
        obj.path = item.cover
        obj.title = item.title
        obj.price = item.memberPrice
        obj.oldprice = item.price
        obj.id = item.productId
        obj.sourceType = item.salesUnitType
        obj.sourceId = item.salesUnitId
        if (item.buyCount <= item.keepCount) {
          obj.detail = item.viceTitle + '×' + item.buyCount
          obj.count = item.buyCount
        } else {
          obj.detail = item.viceTitle + '×' + item.keepCount
          obj.count = item.keepCount
        }
        obj.checked = false
        obj.totalCount = item.keepCount
        child.push(obj)
      })
      return child
    }
    addCartData (good) {
      var data = {
        token: this.token,
        sourceType: good.sourceType,
        sourceId: good.sourceId,
        count: good.cartNum
      }
      console.log(data)
      this.$parent.HttpRequest.AddCartHttp(data).then((res) => {
        console.log(res)
      })
    }
    onLoad () {
      this.token = this.$parent.getToken('cart')
      this.$apply()
    }
    onShow () {
      this.initPageData()
      this.$apply()
    }
  }
</script>
