<style lang="less" src="../less/detail.less"></style>
<template>
  <view class="container" style="height: {{overflow? winHeight : 'auto'}}" wx:if="{{isLoaded}}">
    <menuList></menuList>
    <view class="detail-info">
      <view class="detail-img">
        <swiper current="{{swiperOpt.currentTab}}" indicator-dots="{{swiperOpt.indicatorDots}}" indicator-color="{{swiperOpt.indicatorColor}}" indicator-active-color="{{swiperOpt.indicatorActive}}" autoplay="{{swiperOpt.autoplay}}" interval="{{swiperOpt.interval}}" duration="{{swiperOpt.duration}}" @change.stop="changeSwiper" @animationfinish="swiperEnd" class="index-swiper">
        <repeat>
            <swiper-item>
              <view class="video-layer {{showVideo ? '' : 'hidden'}}">
                <view @tap="playVideo">
                <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527831070072&di=c17eebe9d6f522ae2ba17b1df2451ae4&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F18%2F05%2F63%2F13K58PICkUA_1024.jpg" mode="aspectFill"></image>
                </view>
              </view>
              <view class="video-layer {{showVideo ? 'hidden': ''}}"><video id="myVideo" src="http://pic.ibaotu.com/00/63/01/12h888piCneY.mp4" controls id="video" @pause="stopVideo" @ended="stopVideo" @error="errorVideo"></video></view>
            </swiper-item>
             <swiper-item>
              <image src="{{detail.path}}" mode="aspectFill"></image>
            </swiper-item>
        </repeat>
      </swiper>
      </view>
      <view class="detail-dots">
        <view class="detail-dots-gray"></view>
        <view class="detail-solid"></view>
        <view class="detail-dots-orange"></view>
      </view>
      <view class="detail-txt">
        <view class="detail-txt-layer">
          <view class="detail-txt-content">
            <text>会员价</text>
            <text>￥{{detail.price}}</text>
          </view>
        </view>
        <view class="detail-txt-price">
          <text>原价</text>
          <text class="{{userLevel === 0 ? '' : 'through'}}">￥{{detail.oldprice}}</text>
          <navigator url="./applyVip" class="detail-link">成为会员?</navigator>
        </view>
        <view class="detail-txt-price express">
          <text>快递￥{{detail.express}}</text>
          <text class="tips">成为会员</text><text class="tips">即享包邮</text>
          <button class="default-button" hover-class="default-button-active" @tap="goRules">配送规则</button>
        </view>
      </view>
    </view>
    <view class="content collcet-layer">
      <view class="detail-title">
        <view class="font-normal">{{detail.title}}</view>
        <view class="goods-promot">
          <view class="goods-promot-image">
            <image src="../image/icon-xian.png"></image>
          </view>
          <view class="goods-info">
            {{detail.descript}}
            <view class="goods-end">
              <image src="../image/probq_bg.png" mode="right"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="detail-collect">
        <view class="detail-collect-icon {{collect? 'collected' : ''}}" @tap="collectTap">
          <image src="{{collect ? '../image/icon-cart.png' : '../image/icon-cart-blank.png'}}"></image>
          <text class="collect-txt">{{collectTxt}}</text>
        </view>
        <view class="detail-collect-user">
          <view class="detail-collect-detail">
            <text class="section">已有{{collectednum}}人收藏了本商品</text>
          </view>
          <view class="detail-collect-list"  wx:if="{{collect}}">
            <text class="iconfont icon-leftsj collect"></text><text class="un-collect collect">收藏成功</text>
          </view>
          <view class="detail-collect-list" wx:else>
            <text class="iconfont icon-leftsj"></text><text class="un-collect">请点击收藏</text>
          </view>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="detail-title">
         <text class="title">商品详情</text>
      </view>
      <view class="detail-container">
         <view class="section">关于商品</view>
         <repeat for="{{goodsDetail}}" item="item" index="index">
           <view class="detail-goods">
              <view class="detail-goods-title">{{item.title}}</view>
              <view class="detail-goods-content">{{item.detail}}</view>
           </view>
         </repeat>
      </view>
      <view class="detail-container">
         <view class="section">关于商品</view>
         <repeat for="{{transportDetail}}" item="item" index="index">
           <view class="detail-goods">
              <view class="detail-goods-title">{{item.title}}</view>
                <view wx:if="{{!item.isLink}}" class="detail-goods-content">{{item.detail}}</view>
                <navigate wx:else to="" class="detail-goods-content link">{{item.detail}}</navigate>
           </view>
         </repeat>
      </view>
      <view class="detail-container">
        <view class="section">关于</view>
      </view>
    </view>
    <bottom @buy.user="cart" @cart.user="cart" :cartVal.sync="addCartCount" :messagePath.sync="currentPath" :nick_name.sync="userName" :avatar.sync="userAvatar" :customer_info_str.sync="customer_info" :note_info_str.sync="bussiness_info"></bottom>
    <view class="popup" wx:if="{{overflow}}"></view>
    <view class="popup__content {{overflow && cartModal? 'active' : ''}}">
      <view class="popup_close"><text class="title" @tap.stop="closeCart">关闭</text></view>
      <view class="popup_layer">
        <view class="popup_image">
          <image src="{{detail.path}}" mode="widthFix"></image>
        </view>
        <view class="popup_goods">
          <view class="popup_goods_box">
            <view class="popup_goods_left">
              <text class="title">已选：</text>
            </view>
            <view class="popup_goods_right">
              <text class="title">{{cartResult.name}} × {{cartNum}}</text>
            </view>
          </view>
          <text class="title link">价格：￥{{totalCart}}</text>
          <counterCart @plusEdit.user="plusCart" @minusEdit.user="minusCart" @keyEdit.user="keyCart" class="calculate" :num.sync="cartNum" @blurEdit.user="blurCart" :isDisabled.sync="noSales"></counterCart>
          <text wx:if="{{maxtip}}" class="title link inline">数量已达上限</text>
        </view>
      </view>
      <radio-group @change="addCartGoods">
        <repeat for="{{detail.goodList}}" item="item" index="index">
          <view class="popup_layer">
            <view class="goods-name {{item.num === 0 ? 'none' : ''}}">{{item.name}}</view>
            <view class="goods-num {{item.num === 0 ? 'none' : ''}}">库存{{item.num === 0 ? '不足' : item.num}}<radio value="{{index}}" color="{{item.num === 0? '#ccc' : '#ec3d3a'}}" checked="{{item.checked}}" disabled="{{item.num === 0? true : false}}"></radio></view>
          </view>
        </repeat>
      </radio-group>
      <button class="default-button size-full {{cartResult.num === 0 ? 'disable' : ''}}" @tap.stop="goCart">{{isAddCart ? '加入购物车' : '立即购买'}}</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Bottom from '../components/bottombar'
  import Count from '../components/counter'
  import Menu from '../components/menu'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }
    components = {
      bottom: Bottom,
      counterBuy: Count,
      counterCart: Count,
      menuList: Menu
    }
    computed = {
      totalCart () {
        if (Object.keys(this.cartResult).length > 0) {
          var price = this.cartResult.price.replace(/,/g, '') * this.cartNum
          return price.toFixed(2)
        }
      },
      maxtip () {
        if (this.cartNum >= this.cartResult.num) {
          return true
        } else {
          return false
        }
      },
      noSales () {
        if (this.cartResult.num > 0) {
          return false
        } else {
          return true
        }
      }
    }
    data = {
      detail: {
        path: '',
        price: '',
        oldprice: '',
        express: '38.0',
        title: '',
        goodList: []
      },
      swiperOpt: {
        autoplay: false,
        interval: 3000,
        duration: 500,
        currentTab: 0,
        indicatorDots: true,
        indicatorColor: '#cccccc',
        indicatorActive: '#fc5e60'
      },
      token: '',
      pageId: '',
      collect: false,
      overflow: false,
      winHeight: 0,
      collectTxt: '未收藏',
      collectednum: ' ',
      goodsDetail: [{
        title: '商品名称',
        detail: '美国自然牛USDA PRIMA极佳级肉眼牛排'
      }, {
        title: '商品名称',
        detail: '美国自然牛USDA PRIMA极佳级肉眼牛排'
      }, {
        title: '商品名称',
        detail: '美国自然牛USDA PRIMA极佳级肉眼牛排'
      }, {
        title: '商品名称',
        detail: '美国自然牛USDA PRIMA极佳级肉眼牛排'
      }],
      transportDetail: [{
        title: '配送范围',
        detail: '购满2公斤全国包邮'
      }, {
        title: '配送快递',
        detail: '顺丰冷运'
      }, {
        title: '配送方案',
        detail: '配送规则',
        isLink: true
      }],
      isAddCart: true,
      cartNum: 1,
      addCartCount: 0,
      cartResult: [],
      totalCart: 0,
      cartModal: false,
      collectImage: '../image/icon-cart-blank.png',
      markId: '',
      userLevel: 0,
      isLoaded: false,
      videoContext: '',
      showVideo: true,
      swiperStop: true,
      refrenceCode: '',
      memberId: '',
      currentPath: '',
      userName: '',
      userAvatar: '',
      customer_info: {
        'description': '',
        'level': '',
        'cellphones': [['', '']]
      },
      bussiness_info: {
        'title': ''
      }
    }
    methods = {
      collectTap () {
        if (!this.collect) {
          this.setMark(() => {
            this.collectTxt = '已收藏'
            this.collect = true
          })
        } else {
          this.CancelMark(() => {
            this.collectTxt = '未收藏'
            this.collect = false
          })
        }
      },
      cart (action) {
        if (action === 'addCart') {
          this.isAddCart = true
        } else if (action === 'addBuy') {
          this.isAddCart = false
        }
        this.overflow = true
        this.cartModal = true
        this.showVideo = true
        this.videoContext.pause()
        this.initData(this.initCartResult())
      },
      closeCart () {
        this.overflow = false
        this.cartModal = false
        this.cartNum = this.cartResult.num <= 0 ? 0 : 1
      },
      plusCart () {
        if (this.cartResult.num > 0) {
          this.cartNum ++
          if (this.cartNum > this.cartResult.num) {
            this.cartNum = this.cartResult.num
          }
        }
      },
      minusCart () {
        if (this.cartResult.num > 0) {
          this.cartNum --
          if (this.cartNum <= 0) {
            this.cartNum = 1
          }
        }
        // 发送购物车减少数量
      },
      keyCart (val) {
        this.cartNum = val
        return this.cartNum
      },
      blurCart (val) {
        if (val <= 0) {
          this.cartNum = 1
        } else if (this.cartResult.num > 0 && this.cartNum > this.cartResult.num) {
          this.cartNum = this.cartResult.num
        } else if (this.cartResult.num <= 0) {
          this.cartNum = 0
        } else {
          this.cartNum = val
        }
        return this.cartNum
      },
      addCartGoods (e) {
        // 发送选中结果
        this.cartNum = this.cartResult.num <= 0 ? 0 : 1
        this.cartResult = this.detail.goodList[e.detail.value]
      },
      goCart () {
        if (this.cartResult.num > 0) {
          if (this.isAddCart) {
            if (this.cartNum <= this.cartResult.num) {
              this.addCartCount += parseInt(this.cartNum)
              // 发送添加购物车请求
              this.addCartData()
            }
          } else {
            this.$parent.pageRoot = false
            wepy.navigateTo({
              url: './paybuy?id=' + this.cartResult.id + '&type=' + this.cartResult.type + '&count=' + this.cartNum
            })
          }
          this.methods.closeCart.apply(this)
        }
      },
      goRules () {
        this.$parent.pageRoot = false
        wepy.navigateTo({
          url: './rules'
        })
      },
      playVideo () {
        if (this.swiperStop) {
          this.showVideo = false
          this.videoContext.play()
        }
      },
      stopVideo () {
        this.showVideo = true
        this.videoContext.pause()
      },
      changeSwiper () {
        this.swiperStop = false
        this.showVideo = true
        this.videoContext.pause()
        this.videoContext.seek(0)
      },
      swiperEnd () {
        this.swiperStop = true
      },
      errorVideo () {
        wepy.showModal({
          title: '提示',
          content: '播放失败，请稍候重试',
          showCancel: false,
          success: (res) => {
            this.showVideo = true
          }
        })
      }
    }
    initCartData () {
      // 往后台发请求清空购物车选项
    }
    initCartResult () {
      this.cartResult = []
      let result = this.detail.goodList.filter((item) => {
        return item.checked
      })
      this.cartResult = result.length > 0 ? result[0] : this.detail.goodList[0]
      this.cartNum = result.length > 0 ? 1 : 0
    }
    initData (cb) {
      this.token = this.$parent.getToken(0, this.refrenceCode)
      this.$parent.showLoading()
      var _this = this
      var data = {
        token: this.token,
        spuId: this.pageId
      }
      this.$parent.HttpRequest.DetailHttp(data).then((res) => {
        console.log(res)
        _this.$parent.hideLoading()
        this.detail.goodList = []
        if (res.data.error === 0) {
          _this.isLoaded = true
          var data = res.data.data
          if (!data.collectionId) {
            _this.collect = false
          } else {
            _this.collect = true
          }
          // 测试用户身份变化
          _this.$parent.resetUserLevel(data.memberHash, this.token)
          _this.detail.path = data.cover
          _this.detail.title = data.title
          _this.currentPath = data.title
          _this.detail.price = data.memberPrice
          _this.detail.oldprice = data.price
          _this.detail.descript = data.desc
          _this.detail.type = data.sourceType
          _this.detail.id = data.sourceId
          _this.detail.collectId = data.collectionId
          _this.getMarkUser(data.sourceId, data.sourceType)
          if (data.collectionId) {
            _this.collect = true
            _this.collectTxt = '已收藏'
          } else {
            _this.collect = false
            _this.collectTxt = '未收藏'
          }
          data.skus.forEach((item) => {
            var good = {}
            good.name = item.productName + item.title
            if (_this.userLevel === 0) {
              good.price = item.price
            } else if (_this.userLevel === 1) {
              good.price = item.memberPrice
            }
            good.num = item.keepCout
            if (item.keepCout > 0) {
              good.checked = true
            } else {
              good.checked = false
            }
            good.type = item.sourceType
            good.id = item.sourceId
            _this.detail.goodList.push(good)
            _this.$apply()
            cb && cb()
          })
        } else {
          if (_this.$parent.missToken) {
            _this.token = this.$parent.getToken(res.data.error)
            _this.initData(cb)
          }
        }
        _this.$apply()
      }).catch(() => {
        _this.$parent.hideLoading()
        _this.$parent.showFail()
      })
    }
    addCartData () {
      this.token = this.$parent.getToken()
      var _this = this
      var data = {
        token: this.token,
        sourceType: this.cartResult.type,
        sourceId: this.cartResult.id,
        count: this.cartNum
      }
      this.$parent.HttpRequest.AddCartHttp(data).then((res) => {
        if (res.data.error === 0) {
        } else {
          if (_this.$parent.missToken) {
            _this.token = this.$parent.getToken(res.data.error)
          }
        }
      })
    }
    getMarkUser (id, type) {
      this.collectednum = ' '
      this.token = this.$parent.getToken()
      var _this = this
      var data = {
        token: this.token,
        markType: 1,
        sourceType: type,
        sourceId: id
      }
      this.$parent.HttpRequest.GetMarkUser(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          var data = res.data.data
          _this.collectednum = data.length
        } else {
          if (_this.$parent.missToken) {
            _this.token = this.$parent.getToken(res.data.error)
          }
        }
        _this.$apply()
      })
    }
    setMark (cb) {
      var _this = this
      this.token = this.$parent.getToken()
      this.$parent.showLoading()
      var data = {
        token: this.token,
        markType: 1,
        sourceType: this.detail.type,
        sourceId: this.detail.id
      }
      this.$parent.HttpRequest.SetMarkHttp(data).then((res) => {
        this.$parent.hideLoading()
        if (res.data.error === 0) {
          _this.markId = res.data.data
          _this.getMarkUser(_this.detail.id, this.detail.type)
          cb && cb()
        } else {
          if (_this.$parent.missToken) {
            _this.token = this.$parent.getToken(res.data.error)
          }
        }
        _this.$apply()
      })
    }
    CancelMark (cb) {
      this.token = this.$parent.getToken()
      this.$parent.showLoading()
      var _this = this
      var data = {
        markId: this.markId || this.detail.collectId,
        token: this.token
      }
      this.$parent.HttpRequest.CancelMarkHttp(data).then((res) => {
        this.$parent.hideLoading()
        if (res.data.error === 0) {
          _this.getMarkUser(_this.detail.id, this.detail.type)
          cb && cb()
        } else {
          if (_this.$parent.missToken) {
            _this.token = this.$parent.getToken(res.data.error)
          }
        }
        _this.$apply()
      })
    }
    // 转发
    onShareAppMessage (res) {
      return {
        title: this.detail.title,
        path: '/pages/detail?id=' + this.pageId + '&refrenceCode=' + this.memberId
      }
    }
    onLoad (id) {
      this.pageId = id.id
      if (id.refrenceCode) {
        this.refrenceCode = id.refrenceCode
      }
      this.$parent.pageRoot = true
      var _this = this
      wepy.getSystemInfo({
        success: function (res) {
          _this.winHeight = res.windowHeight + 'px'
        }
      })
      this.$apply()
    }
    onReady () {
      this.videoContext = wepy.createVideoContext('video')
    }
    onShow () {
      this.userLevel = this.$parent.globalData.userLevel
      this.memberId = this.$parent.globalData.memberId
      this.initData(() => {
        this.userName = this.$parent.getUserName()
        this.userAvatar = this.$parent.getUserAvatar()
        // if (this.userLevel === 0) {
        //   this.customer_info.level = 'normal'
        // } else if (this.userLevel === 1) {
        //   this.customer_info.level = 'vip'
        // }
        // this.customer_info.cellphones[0][1] = wepy.getStorageSync('phone')
        // this.customer_info.description = '商品详情页' + this.currentPath
        // this.customer_info = JSON.stringify(this.customer_info)
        this.customer_info = this.$parent.getMessage('商品详情页', this.currentPath)
        this.bussiness_info = this.$parent.getBusiness('test')
      })
      this.$apply()
    }
  }
</script>
