<style lang="less" src="../less/editAdd.less"></style>

<template>
  <view class="container">
    <view class="address-container">
      <view class="address-layer">
        <text class="title"><text class="iconfont icon-shoucang"></text>收货人</text><input type="text" placeholder="姓名" placeholder-class="placeholder" value="{{userName}}" @blur="nameTap"/>
      </view>
      <view class="address-layer">
        <text class="title"><text class="iconfont icon-shoucang"></text>联系手机</text><input type="number" placeholder="手机号码" placeholder-class="placeholder" value="{{userPhone}}" @blur="phoneTap"/>
      </view>
      <view class="address-layer">
        <text class="title"><text class="iconfont icon-shoucang"></text>收货地址</text>
        <view class="picker">
          <picker mode="multiSelector" @change="topArea" @columnchange="childArea" @cancel="cancel" value="{{multiIndex}}" range="{{multiArray}}">
            <view>{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
          </picker>
          <text class="iconfont icon-xlsanjiao"></text>
        </view>
      </view>
      <view class="address-layer">
        <text class="title"><text class="iconfont icon-shoucang"></text>详细地址</text>
        <textarea value="{{userAdd}}" placeholder="详细地址：如道路、街区、门牌号等" placeholder-class="placeholder" @input="userAddTap"></textarea>
      </view>
      <view class="address-layer">
        <text class="title"><text class="iconfont icon-shoucang disable"></text>邮编</text><input type="number" placeholder="邮政编号" placeholder-class="placeholder" value="{{postcode}}" maxlength="6" @blur="postTap"/>
      </view>
    </view>
    <button class="default-button" @tap="confirm">确认修改</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class EditAddress extends wepy.page {
    config = {
      navigationBarTitleText: '编辑地址'
    }
    data = {
      token: '',
      multiArray: [],
      multiIndex: [0, 0, 0],
      multiAreaId: [],
      multiValue: '',
      userName: '',
      userPhone: '',
      postcode: '',
      fullarea: '',
      id: '',
      myreg: /^[1][3,4,5,7,8][0-9]{9}$/,
      userAdd: ''
    }
    computed = {
      // multiValue () {
      //   var tempArr = []
      //   this.multiAreaId.forEach((item, index) => {
      //     tempArr.push(item[0])
      //   })
      //   return tempArr
      // }
    }
    methods = {
      nameTap (e) {
        this.userName = e.detail.value
        return this.userName
      },
      phoneTap (e) {
        this.userPhone = e.detail.value
        return this.userPhone
      },
      postTap (e) {
        this.postcode = e.detail.value
        return this.postcode
      },
      userAddTap (e) {
        this.userAdd = e.detail.value
      },
      topArea (e) {
        this.multiIndex = e.detail.value
        // var temp = []
        // temp = this.multiValue.map((item, index) => {
        //   return this.multiAreaId[index][this.multiIndex[index]]
        // })
        // this.multiValue = temp
        // console.log(this.multiValue)
      },
      childArea (e) {
        this.multiIndex[e.detail.column] = e.detail.value
        switch (e.detail.column) {
          case 0:
            // 选择省
            // temp[0] 作为top areaId 发送请求获取市
            // this.getCity()
            this.getCity(this.multiAreaId[0][e.detail.value], () => {
              this.getArea(this.multiAreaId[1][0])
            })
            break
          case 1:
            // 选择市
            // temp[1] 作为areaId 发送请求获取区
            // this.getArea()
            console.log(this.multiAreaId[1][e.detail.value])
            this.getArea(this.multiAreaId[1][e.detail.value])
            break
          case 2:
            this.multiIndex[2] = e.detail.value
            this.multiValue = this.multiAreaId[2][e.detail.value]
            break
        }
      },
      cancel () {
        this.initTopArea()
      },
      confirm () {
        console.log(this.multiValue)
        this.token = this.$parent.getToken()
        if (this.userName && this.userPhone && this.userAdd) {
          if (this.myreg.test(this.userPhone)) {
            var data = {
              token: this.token,
              name: this.userName,
              phone: this.userPhone,
              areaId: this.multiValue,
              detail: this.userAdd,
              postCode: this.postcode,
              addressId: this.id
            }
            this.$parent.HttpRequest.EditAddress(data).then((res) => {
              console.log(res)
              if (res.data.error === 0) {
                wepy.navigateBack()
              } else {
                if (this.$parent.missToken) {
                  this.token = this.$parent.getToken(res.data.error)
                }
              }
            })
          } else {
            wepy.showToast({
              title: '请输入正确的手机号',
              icon: 'none'
            })
          }
        } else {
          wepy.showToast({
            title: '请填写完整收货信息',
            icon: 'none'
          })
        }
      }
    }
    initTopArea () {
      console.log(this.fullarea)
      this.multiArray[0] = []
      this.multiAreaId[0] = []
      this.getAreaData(0, (res) => {
        var data = res.data.data
        data.forEach((item) => {
          this.multiArray[0].push(item.area_name)
          this.multiAreaId[0].push(item.area_id)
        })
        var index = this.multiAreaId[0].indexOf(parseInt(this.fullarea[0]))
        this.multiIndex = [index, 0, 0]
        this.getCity(this.fullarea[0], () => {
          this.multiIndex[1] = this.multiAreaId[1].indexOf(parseInt(this.fullarea[1]))
          this.getArea(this.fullarea[1], () => {
            this.multiIndex[2] = this.multiAreaId[2].indexOf(parseInt(this.fullarea[2]))
            this.multiValue = this.fullarea[2]
          })
        })
      })
    }
    getAreaData (id, cb) {
      var data = {
        parentId: id
      }
      this.$parent.HttpRequest.GetTopArea(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          cb && cb(res)
        }
        this.$apply()
      })
    }
    getCity (id, cb) {
      this.multiArray[1] = []
      this.multiAreaId[1] = []
      this.getAreaData(id, (res) => {
        var data = res.data.data
        data.forEach((item) => {
          this.multiArray[1].push(item.area_name)
          this.multiAreaId[1].push(item.area_id)
        })
        this.multiIndex[1] = 0
        cb && cb()
      })
    }
    getArea (id, cb) {
      this.multiArray[2] = []
      this.multiAreaId[2] = []
      this.getAreaData(id, (res) => {
        var data = res.data.data
        data.forEach((item) => {
          this.multiArray[2].push(item.area_name)
          this.multiAreaId[2].push(item.area_id)
        })
        this.multiIndex[2] = 0
        this.multiValue = this.multiAreaId[2][0]
        cb && cb()
      })
    }
    onLoad (param) {
      if (param) {
        var address = JSON.parse(param.detail)
        this.userName = address.name
        this.userPhone = address.phone
        this.userAdd = address.detail
        this.postcode = address.postCode
        this.fullarea = address.areaFullId.split(',')
        this.id = address.id
      }
      this.initTopArea()
      this.$apply()
    }
  }
</script>
