<style lang="less">
  .container{
    margin-top:80rpx;
  }
  swiper, image{
    width:100%;
  }
  .index-swiper{
    height:400rpx;
    border-bottom: 3px #fe5946 solid;
    image{
      height:400rpx;
    }
  }
  .wrap {
    display: block;
    height: 300rpx;
    padding: 10rpx;
    background: #696969;
  }
  .item {
    min-width: 100rpx;
    min-height: 100rpx;
    font-size: 22rpx;
    text-align: center;
  }
  .item:nth-of-type(odd) {
    line-height: 30rpx;
    background: #afdde3
  }
  .item:nth-of-type(2n) {
    line-height: 50rpx;
    background: #f397b2
  }
  .layout-code {
    padding: 15rpx;
    background: #222222;
    color: #FFFFFF;
    font-size: 20rpx;
    font-family: Monaco;
  }
  .layout-code__point {
    display: inline-block;
    padding: 0 5rpx;
    background: #444444;
  }
  .top_nav-container{
    width:100%;
    background:#fff;
    .top_nav{
      width:30%;
      line-height:90rpx;
      text-align:center;
      margin: 0 10%;
      font-size:14px;
    }
    .top_nav_active{
      border-bottom: 2px #fe5946 solid;
      color: #f60
    }
  }
  .index-promot{
    position: relative;
    width:100%;
    height:250rpx;
    .index-promot-img{
      height:100%;
    }
    .index-promot-content{
      position:absolute;
      left:30%;
      top:50%;
      width:65%;
      transform:translateY(-50%);
      color:#ffd05a;
      .index-promot-title{
        font-size:36rpx;
        border-bottom:1px #ffd05a solid;
        line-height:80rpx;
        margin-bottom:20rpx;
      }
      .index-promot-txt{
        font-size:28rpx;
        line-height:36rpx;
      }
    }
  }
  .goods-title{
    text-align:center;
    height:25px;
    margin-top:40rpx;
    image{
      width:140px;
      height:25px;
    }
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
</style>
<template>
  <view class="container">
    <searchbar></searchbar>
    <swiper current="{{swiperOpt.currentTab}}" indicator-dots="{{swiperOpt.indicatorDots}}" indicator-color="{{swiperOpt.indicatorColor}}" indicator-active-color="{{swiperOpt.indicatorActive}}" autoplay="{{swiperOpt.autoplay}}" interval="{{swiperOpt.interval}}" duration="{{swiperOpt.duration}}" @change.stop="changeBanner" class="index-swiper">
      <repeat for="{{bannerLink}}" index="index" item="item" key="key">
          <swiper-item>
            <image src="{{item.path}}" mode="aspectFill"></image>
          </swiper-item>
      </repeat>
    </swiper>
    <view class="index-promot">
      <image class="index-promot-img" src="../image/syvip_bg.png" mode="aspectFill"></image>
      <view class="index-promot-content">
        <view class="index-promot-title">
          优价会员
        </view>
        <view class="index-promot-txt">预计全年可帮您节省￥5690.0</view>
        <view class="index-promot-txt">会员全场包邮(冷运品类需满两公斤包邮)</view>
      </view>
    </view>
    <wxc-flex cross="{{cross}}" class="top_nav-container">
      <repeat for="{{topnavigation}}" index="index" item="item">
        <view class="top_nav {{currentPage == index? 'top_nav_active' : ''}}" @tap="navTab({{index}})">{{item}}</view>
      </repeat>
    </wxc-flex>
    <view wx:if="{{currentPage === 0}}" class="content">
        <view class="goods-title"><image src="../image/sptj_img.png"></image></view>
        <goods :goodsItem="goods" @goodsTap.user="goDetail"></goods>
    </view>
    <view wx:elif="{{currentPage === 1}}">b</view>
  </view>  
</template>

<script>
  import wepy from 'wepy'
  import Search from '../components/searchbar'
  import Goods from '../components/goods'
  import Loading from '../components/loading'

  export default class Main extends wepy.page {
    config = {
      navigationBarTitleText: '推荐',
      usingComponents: {
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
      }
    }
    components = {
      goods: Goods,
      load: Loading,
      searchbar: Search
    }
    data = {
      winWidth: 0,
      winHeight: 0,
      bannerLink: [{path: '../image/bg-bannerA@2x.jpg', id: 'png1'}, {path: '../image/bg-bannerB@2x.jpg', id: 'png2'}, {path: '../image/bg-bannerC@2x.jpg', id: 'png3'}, {path: '../image/bg-bannerD@2x.jpg', id: 'png4'}],
      topnavigation: ['推荐', '热门'],
      currentPage: 0,
      pageauto: false,
      swiperOpt: {
        autoplay: true,
        interval: 2000,
        duration: 1000,
        currentTab: 0,
        indicatorDots: true,
        indicatorColor: '#cccccc',
        indicatorActive: '#ff6600'
      },
      pageTab: {
        currentPage: 1
      },
      scrollTop: 0,
      cross: 'stretch',
      baseHeight: 101,
      goods: [{
        path: '../image/login-bg.jpg',
        title: '美国自然牛精选后腿小方',
        price: '99.0',
        oldprice: '160.0',
        id: '1231123'
      }, {
        path: '../image/login-bg.jpg',
        title: '美国自然牛精选后腿小方',
        price: '99.0',
        oldprice: '160.0',
        id: '1234321'
      }],
      loaded: false
    }

    methods = {
      navTab (index) {
        this.currentPage = index
      },
      changeTab (e) {
        this.currentPage = e.detail.current
      },
      changeBanner (e) {
        this.swiperOpt.currentTab = e.detail.current
      },
      goDetail (id) {
        wepy.navigateTo({
          url: './detail?id=' + id
        })
      }
    }
    onShow () {
      const token = wepy.getStorageSync('token')
      console.log(token)
    }
    onReachBottom () {
      console.log('到底了')
      // 显示加载状态
      wepy.showLoading({
        title: '加载中',
        icon: 'loading'
      })
      // 发送请求并显示新数据
      // 请求成功后隐藏loading
      setTimeout(() => {
        wepy.hideLoading()
      }, 1000)
    }
    onLoad () {
      var _this = this
      wepy.getSystemInfo({
        success: function (res) {
          _this.winWidth = res.windowWidth
          _this.winHeight = res.windowHeight
          console.log(res.windowHeight, res.screenHeight)
        }
      })
      this.$apply()
    }
  }
</script>
