<style lang="less">
  swiper, image{
    width:100%;
  }
  .swiper-box{ 
    display: block;
    width: 100%;
  }  
  image{
    height:150px;
  }
  .my-scroll{
    width:100%;
    overflow:scroll;
  }
  .wrap {
    display: block;
    height: 300rpx;
    padding: 10rpx;
    background: #696969;
  }
  .item {
    min-width: 100rpx;
    min-height: 100rpx;
    font-size: 22rpx;
    text-align: center;
  }
  .item:nth-of-type(odd) {
    line-height: 30rpx;
    background: #afdde3
  }
  .item:nth-of-type(2n) {
    line-height: 50rpx;
    background: #f397b2
  }

  .setting-button {
    display: inline-block;
    line-height: 50rpx;
    margin: 20rpx 10rpx 0 0;
    padding: 2rpx 20rpx;
    border-radius: 6rpx;
    background: #31b0d5;
    color: #ffffff;
    font-size: 18rpx;
    text-align: center;
  }

  .layout-code {
    padding: 15rpx;
    background: #222222;
    color: #FFFFFF;
    font-size: 20rpx;
    font-family: Monaco;
  }
  .layout-code__point {
    display: inline-block;
    padding: 0 5rpx;
    background: #444444;
  }
  .top_nav-container{
    width:100%;
    border-top: 1px #eee solid;
    margin-bottom:10px;
    background:#fff;
    .top_nav{
      width:15%;
      line-height:50px;
      text-align:center;
      margin: 0 9%;
      font-size:14px;
    }
    .top_nav_active{
      border-bottom: 2px #fe5946 solid;
      color: #f60
    }
  }
  .index-promot{
    margin:10px 0;
    position: relative;
    .index-promot-img{
      width:100%;
    }
    .index-promot-content{
      position:absolute;
      left:28%;
      top:50%;
      width:68%;
      transform:translateY(-50%);
      color:#333;
      .index-promot-title{
        font-size:36rpx;
        border-bottom:1px #333 solid;
        line-height:60rpx;
        margin-bottom:10rpx;
      }
      .index-promot-txt{
        font-size:28rpx;
        line-height:36rpx;
      }
    }
  }
  .index-catogary{
    .index-catogary-list{
      width:25%;
      padding:10px 5px;
      box-sizing:border-box;
      text-align:center;
      .index-catogary-list-bg{
        border-radius:50%;
        box-shadow: 2px 2px 2px #eee;
        overflow:hidden;
        height:160rpx;
        width:160rpx;
        text-align:center;
        margin-bottom:10px;
        image{
          height:160rpx;
        }
      }
      .index-catogary-list-title{
        font-size:32rpx;
      }
    }
  }
  .goods-title{
    text-align:center;
    margin-top:10px;
    height:25px;
    image{
      width:140px;
      height:25px;
    }
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
</style>
<template>
  <view class="container">
    <wxc-flex cross="{{cross}}" class="top_nav-container">
      <repeat for="{{topnavigation}}" index="index" item="item">
        <view class="top_nav {{currentPage == index? 'top_nav_active' : ''}}" @tap="navTab({{index}})">{{item}}</view>
      </repeat>
    </wxc-flex>
    <swiper current="{{currentPage}}" autoplay="{{pageauto}}" @change="changeTab" class="swiper-box" style="height:{{winHeight - 51}}px">
      <swiper-item>
        <scroll-view scroll-y style="height:{{winHeight - 51}}px" @scrolltolower="bindDownLoad" @scrolltoupper="bindtop" lower-threshold="0">
        <load wx:if="{{loaded}}"></load>
        <view class="content">
          <swiper current="{{swiperOpt.currentTab}}" indicator-dots="{{swiperOpt.indicatorDots}}" indicator-color="{{swiperOpt.indicatorColor}}" indicator-active-color="{{swiperOpt.indicatorActive}}" autoplay="{{swiperOpt.autoplay}}" interval="{{swiperOpt.interval}}" duration="{{swiperOpt.duration}}" @change.stop="changeBanner">
            <repeat for="{{bannerLink}}" index="index" item="item" key="key">
                <swiper-item>
                  <image src="{{item.path}}" mode="aspectFill"></image>
                </swiper-item>
            </repeat>
          </swiper>
          <view class="index-promot">
            <image class="index-promot-img" src="../image/syvip_bg.png" mode="widthFix"></image>
            <view class="index-promot-content">
              <view class="index-promot-title">
                优价会员
              </view>
              <view class="index-promot-txt">预计全年可帮您节省￥5690.0</view>
              <view class="index-promot-txt">会员全场包邮(冷运品类需满两公斤包邮)</view>
            </view>
          </view>
          <wxc-flex cross="{{cross}}" class="index-catogary">
            <repeat for="{{catogary}}" index="index" item="item">
              <view class="index-catogary-list">
                <view class="index-catogary-list-bg">
                  <image src="{{item.path}}" mode="aspectFit"></image>
                </view>
                <view class="index-catogary-list-title">
                  {{item.title}}
                </view>
              </view>
            </repeat>
          </wxc-flex>
        </view>
        <view class="content">
          <view class="goods-title"><image src="../image/sptj_img.png"></image></view>
          <goods :goodsItem="goods" @goodsTap.user="goDetail"></goods>
        </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>b</swiper-item>
      <swiper-item>c</swiper-item>
    </swiper>
  </view>  
</template>

<script>
  import wepy from 'wepy'
  import Goods from '../components/goods'
  import Loading from '../components/loading'

  export default class Main extends wepy.page {
    config = {
      navigationBarTitleText: '推荐',
      usingComponents: {
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
      }
    }
    components = {
      goods: Goods,
      load: Loading
    }
    data = {
      winWidth: 0,
      winHeight: 0,
      bannerLink: [{path: '../image/bg-bannerA@2x.png', id: 'png1'}, {path: '../image/bg-bannerB@2x.png', id: 'png2'}, {path: '../image/bg-bannerC@2x.png', id: 'png3'}, {path: '../image/bg-bannerD@2x.png', id: 'png4'}],
      topnavigation: ['推荐', '热门', '搜索'],
      currentPage: 0,
      pageauto: false,
      swiperOpt: {
        autoplay: true,
        interval: 2000,
        duration: 1000,
        currentTab: 0,
        indicatorDots: true,
        indicatorColor: '#cccccc',
        indicatorActive: '#ff6600'
      },
      pageTab: {
        currentPage: 1
      },
      catogary: [{path: '../image/login-bg.jpg', title: '肉禽'}, {path: '../image/login-bg.jpg', title: '水产'}, {path: '../image/login-bg.jpg', title: '厨具'}, {path: '../image/login-bg.jpg', title: '酒饮'}],
      scrollTop: 0,
      cross: 'stretch',
      baseHeight: 101,
      goods: [{
        path: '../image/login-bg.jpg',
        title: '美国自然牛精选后腿小方',
        price: '99.0',
        oldprice: '160.0',
        id: '1231123'
      }, {
        path: '../image/login-bg.jpg',
        title: '美国自然牛精选后腿小方',
        price: '99.0',
        oldprice: '160.0',
        id: '1234321'
      }],
      loaded: false
    }

    methods = {
      navTab (index) {
        this.currentPage = index
      },
      changeTab (e) {
        this.currentPage = e.detail.current
      },
      changeBanner (e) {
        this.swiperOpt.currentTab = e.detail.current
      },
      bindDownLoad () {
        console.log('到底了')
        // 显示加载状态
        wepy.showLoading({
          title: '加载中',
          icon: 'loading'
        })
        // 发送请求并显示新数据
        // 请求成功后隐藏loading
        setTimeout(() => {
          wepy.hideLoading()
        }, 1000)
      },
      bindtop () {
        this.loaded = true
        // 页面初始为第一页 并发送请求
        setTimeout(() => {
          this.loaded = false
        }, 3000)
      },
      goDetail (id) {
        wepy.navigateTo({
          url: './detail',
          id: id
        })
      }
    }
    onShow () {
      const token = wepy.getStorageSync('token')
      console.log(token)
    }
    onLoad () {
      var _this = this
      wepy.getSystemInfo({
        success: function (res) {
          _this.winWidth = res.windowWidth
          _this.winHeight = res.windowHeight
          console.log(res.windowHeight, res.screenHeight)
        }
      })
      this.$apply()
    }
  }
</script>
