<style lang="less" src="../less/login.less"></style>

<template>
  <view class="login-container">
    <view class="login">
      <view class="app-info">
        <image class="app-logo" src="../image/login-bg.jpg" mode="widthFix"></image>
        <text class="app-name">正善小程序</text>
      </view>
      <view class="alert" wx:if="{{!isNull}}">
        <view class="alert-title">网页由该小程序开发</view>
        <view class="alert-title">请确认授权以下信息</view>
        <view class="alert-desc">
          <view class="alert-text">获得你的公开信息（昵称、头像等）</view>
        </view>
        <button class="login-btn" open-type="getPhoneNumber" hover-class="login-btn-active" @getphonenumber="login">确认登录</button>
      </view>
      <view class="loading" wx:else>
        <loading></loading>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Loading from '../components/loading'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎'
    }
    data = {
      isNull: true,
      jscode: null
    }
    components = {
      loading: Loading
    }
    methods = {
      login (e) {
        if (e.detail.encryptedData) {
          this.$parent.getUserInfo(e, this.jscode, () => {
            this.goIndex()
          })
        } else {
          wepy.showModal({
            title: '提示',
            content: '拒绝授权将无法正常使用小程序全部功能，请重新登录并开启授权'
          })
        }
      }
    }
    goIndex () {
      wepy.switchTab({
        url: './index'
      })
    }
    onLoad () {
      // 获取跳转页面来源
      this.$parent.getLogin((code) => {
        this.jscode = code
      })
      wepy.getSetting({
        success: (res) => {
          // res.authSetting['scope.userInfo']
          if (wepy.getStorageSync('token')) {
            this.isNull = true
            // 已经授权，获取新的token
            var data = {
              phone: wepy.getStorageSync('phone')
            }
            this.$parent.requestToken(data, () => {
              this.goIndex()
            }, () => {
              wepy.showToast({
                title: '加载失败',
                icon: 'none',
                image: '../image/cancel.png'
              })
            })
          } else {
            this.isNull = false
          }
          this.$apply()
        }
      })
    }
    onShow () {
    }
  }
</script>
