<style lang="less">
  .container {
    min-height:calc(100vh);
    display:block;
  }
  .package{
    width:100%;
    white-space:nowrap;
    overflow:hidden;
    line-height:90rpx;
    font-size:28rpx;
    color:#333;
    height:90rpx;
    view{
      width:calc(1/3*100%);
      padding:0 30rpx;
      box-sizing:border-box;
      text-align:center;
      float:left;
      &.active{
        border-bottom: 2px #fe5946 solid;
        color: #fe5946;
      }
    }
  }
</style>
<template>
  <view class="container">
    <scroll-view scroll-x class="package">
      <repeat for="{{package}}" item="item" index="index"><view class="{{current === index ? 'active' : ''}}" @tap="checkPackage({{index}})">{{item}}</view></repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Logistica extends wepy.page {
    config = {
      navigationBarTitleText: '我的物流'
    }
    data = {
      package: ['我的包裹1', '我的包裹2', '我的包裹3', '我的包裹4', '我的包裹5', '我的包裹6'],
      current: 0
    }
    methods = {
      checkPackage (index) {
        this.current = index
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
