<style lang="less">
  .login-container {
    height: 100%;
    background: #fff;
  }
  .app-info {
    position: relative;
    text-align: center;
    padding-bottom:20px;
  }
  .app-info .app-logo {
    display: block;
    width: 100%;
    margin-bottom:20px;
  }

  .app-info .app-name {
    font-size: 18px;
    color: #333;
  }

  .alert {
    padding: 20px;
    text-align: center;
    border-top:1px #eee solid;
  }

  .alert .alert-title {
    font-weight: 400;
    font-size: 16px;
    color: #333;
    margin-bottm:5px;
  }

  .alert-desc {
    display: block;
    list-style: disc inside none;
    margin-top:10px;
  }

  .alert .alert-text {
    display: list-item;
    text-align: -webkit-match-parent;
    font-size: 14px;
    color: #999;
  }
  
  .login-btn{
    background:#fe5946;
    border-radius: 0;
    color:#fff;
    line-height: 45px;
    text-align: center;
    margin-top:20px;
    font-size:16px;
  }
  .login-btn-active{
    background:#e8412d;
    color:#f6eceb;
  }
  .logged {
    margin-top: 100px;
  }

  .logged .logged-icon {
    display: block;
    width: 64px;
    height: 64px;
    margin: 20px auto;
  }

  .logged .logged-text {
    font-size: 14px;
    color: #000;
    text-align: center;
    margin: 10px 0;
  }
</style>
<template>
  <view class="login-container">
    <view class="login" wx:if="{{!isNull}}">
      <view class="app-info">
        <image class="app-logo" src="../image/login-bg.jpg" mode="widthFix"></image>
        <text class="app-name">正善小程序</text>
      </view>
      <view class="alert">
        <view class="alert-title">网页由该小程序开发</view>
        <view class="alert-title">请确认授权以下信息</view>
        <view class="alert-desc">
          <view class="alert-text">获得你的公开信息（昵称、头像等）</view>
        </view>
        <button class="login-btn" open-type="getUserInfo" hover-class="login-btn-active" @getuserinfo="login">确认登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎'
    }
    data = {
      isNull: true
    }
    methods = {
      login (e) {
        this.$parent.getUserInfo(e, () => {
          this.goIndex()
        })
      }
    }
    goIndex () {
      wepy.switchTab({
        url: './index'
      })
    }
    onLoad () {
      // 获取跳转页面来源
      this.$parent.getLogin()
      wepy.getSetting({
        success: (res) => {
          if (res.authSetting['scope.userInfo']) {
            this.isNull = true
            // 已经授权，获取新的token
            this.$parent.requestToken({phone: '13402155751'}, () => {
              this.goIndex()
            })
          } else {
            this.isNull = false
            console.log(this.isNull)
          }
          this.$apply()
        }
      })
    }
    onShow () {
    }
  }
</script>
