<style lang="less">
  page{
    background: #fff;
  }
  .login-container {
    height: 100%;
    background: #fff;
  }
  .app-info {
    position: relative;
    text-align: center;
    padding-bottom:20px;
  }
  .app-info .app-logo {
    display: block;
    width: 100%;
    margin-bottom:20px;
  }

  .app-info .app-name {
    font-size: 18px;
    color: #333;
  }

  .alert {
    padding: 20px;
    text-align: center;
    border-top:1px #eee solid;
  }

  .alert .alert-title {
    font-weight: 400;
    font-size: 16px;
    color: #333;
    margin-bottm:5px;
  }

  .alert-desc {
    display: block;
    list-style: disc inside none;
    margin-top:10px;
  }

  .alert .alert-text {
    display: list-item;
    text-align: -webkit-match-parent;
    font-size: 14px;
    color: #999;
  }
  
  .login-btn{
    background:#fe5946;
    border-radius: 0;
    color:#fff;
    line-height: 45px;
    text-align: center;
    margin-top:20px;
    font-size:16px;
  }
  .login-btn-active{
    background:#e8412d;
    color:#f6eceb;
  }
  .logged {
    margin-top: 100px;
  }

  .logged .logged-icon {
    display: block;
    width: 64px;
    height: 64px;
    margin: 20px auto;
  }

  .logged .logged-text {
    font-size: 14px;
    color: #000;
    text-align: center;
    margin: 10px 0;
  }
</style>
<template>
  <view class="login-container">
    <view class="login">
      <view class="app-info">
        <image class="app-logo" src="../image/login-bg.jpg" mode="widthFix"></image>
        <text class="app-name">正善小程序</text>
      </view>
      <view class="alert" wx:if="{{!isNull}}">
        <view class="alert-title">网页由该小程序开发</view>
        <view class="alert-title">请确认授权以下信息</view>
        <view class="alert-desc">
          <view class="alert-text">获得你的公开信息（昵称、头像等）</view>
        </view>
        <button class="login-btn" open-type="getPhoneNumber" hover-class="login-btn-active" @getphonenumber="login">确认登录</button>
      </view>
      <view class="loading" wx:else>
        <loading></loading>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Loading from '../components/loading'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎'
    }
    data = {
      isNull: true,
      jscode: null
    }
    components = {
      loading: Loading
    }
    methods = {
      login (e) {
        if (e.detail.encryptedData) {
          this.$parent.getUserInfo(e, this.jscode, () => {
            this.goIndex()
          })
        } else {
          wepy.showModal({
            title: '提示',
            content: '拒绝授权将无法正常使用小程序全部功能，请重新登录并开启授权'
          })
        }
      }
    }
    goIndex () {
      wepy.switchTab({
        url: './index'
      })
    }
    onLoad () {
      // 获取跳转页面来源
      this.$parent.getLogin((code) => {
        this.jscode = code
      })
      wepy.getSetting({
        success: (res) => {
          // res.authSetting['scope.userInfo']
          if (wepy.getStorageSync('token')) {
            this.isNull = true
            // 已经授权，获取新的token
            var data = {
              phone: wepy.getStorageSync('phone')
            }
            this.$parent.requestToken(data, () => {
              this.goIndex()
            }, () => {
              wepy.showToast({
                title: '加载失败',
                icon: 'none',
                image: '../image/cancel.png'
              })
            })
          } else {
            this.isNull = false
          }
          this.$apply()
        }
      })
    }
    onShow () {
    }
  }
</script>
