<style lang="less">
  .container{
    min-height:calc(100vh);
    display:block;
    padding-top:20rpx;
  }
  .address-container{
    margin-bottom:20rpx;
  }
  .address-layer{
    font-size:28rpx;
    color:#333;
    width:100%;
    padding:30rpx 20rpx;
    box-sizing:border-box;
    background:#fff;
    border-bottom: 1px #eee solid;
    display:flex;
    .title{
      width:200rpx;
      line-height:48rpx;
    }
    input, textarea, .picker{
      width:510rpx;
    }
    .picker{
      display:flex;
      &.last-child{
        margin-right:0
      }
      picker{
        width:480rpx;
        height:52rpx;
        line-height:52rpx;
      }
      .iconfont{
        font-size:28rpx;
        color:#999;
        vertical-align:middle;
        line-height: 54rpx;
      }
    }
  }
  .default-button{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    line-height:100rpx;
  }
</style>
<template>
  <view class="container">
    <view class="address-container">
      <view class="address-layer">
        <text class="title">收货人</text><input type="text" value="{{userName}}"/>
      </view>
      <view class="address-layer">
        <text class="title">联系电话</text><input type="text" value="{{userPhone}}"/>
      </view>
      <view class="address-layer">
        <text class="title">收货地址</text>
        <view class="picker">
          <picker mode="multiSelector" @change="topArea" @columnchange="childArea" @cancel="cancel" value="{{multiIndex}}" range="{{multiArray}}">
            <view>{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
          </picker>
          <text class="iconfont icon-xlsanjiao"></text>
        </view>
      </view>
      <view class="address-layer">
        <text class="title">详细地址</text>
        <textarea>{{userAdd}}</textarea>
      </view>
    </view>
    <button class="default-button">新建地址</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class NewAddress extends wepy.page {
    config = {
      navigationBarTitleText: '新增地址'
    }
    data = {
      token: '',
      num: 0,
      multiArray: [
        ['北京市', '上海市', '广东省', '江西省'],
        ['市辖区', '县'],
        ['东城区', '西城区', '崇文区']
      ],
      multiIndex: [0, 0, 0],
      multiAreaId: [
        ['100001', '100002', '100003', '100004'],
        ['200001', '200002'],
        ['300001', '300002', '300003']
      ]
    }
    computed = {
      multiValue () {
        var tempArr = []
        this.multiAreaId.forEach((item, index) => {
          tempArr.push(item[0])
        })
        return tempArr
      }
    }
    methods = {
      topArea (e) {
        console.log(e.detail.value)
        this.multiIndex = e.detail.value
        var temp = []
        temp = this.multiValue.map((item, index) => {
          return this.multiAreaId[index][this.multiIndex[index]]
        })
        this.multiValue = temp
        console.log(this.multiValue)
      },
      childArea (e) {
        this.num ++
        console.log('Send Request:' + this.num)
        this.multiIndex[e.detail.column] = e.detail.value
        switch (e.detail.column) {
          case 0:
            // 选择省
            // temp[0] 作为top areaId 发送请求获取市
            this.getCity()
            break
          case 1:
            // 选择市
            // temp[1] 作为areaId 发送请求获取区
            this.getArea()
            break
        }
      },
      cancel () {
        // this.initDefault()
      }
    }
    initTopArea () {
      this.token = this.$parent.getToken()
      var _this = this
      var data = {}
      this.$parent.HttpRequest.GetTopArea(data).then((res) => {
        if (res.data.error === 0) {
        } else {
          if (_this.$parent.missToken) {
            _this.token = this.$parent.getToken(res.data.error)
            _this.initTopArea()
          }
        }
      })
    }
    initDefault () {
      this.multiArray = [
        ['北京市', '上海市', '广东省', '江西省'],
        ['市辖区', '县'],
        ['东城区', '西城区', '崇文区']
      ]
      this.multiIndex = [0, 0, 0]
      this.multiAreaId = [
        ['100001', '100002', '100003', '100004'],
        ['200001', '200002'],
        ['300001', '300002', '300003']
      ]
    }
    getCity () {
      this.multiArray[1] = ['广州', '深圳', '珠海', '汕头']
      this.multiAreaId[1] = ['200001B', '200002B', '200003B', '200004B']
      this.multiIndex[1] = 0
      this.getArea()
    }
    getArea () {
      this.multiIndex[2] = 0
      this.multiArray[2] = ['静安区', '黄浦区', '徐汇区', '青浦区', '卢湾区', '浦东新区', '徐汇区']
      this.multiAreaId[2] = ['300001B', '300002B', '300003B', '300004B', '300005B', '300006B', '300007B']
    }
    onLoad () {
      // this.initTopArea()
      this.$apply()
    }
  }
</script>
