<style lang="less">
  .container{
    min-height:calc(100vh);
    display:block;
    background: linear-gradient(#fc5e43 280rpx, #f8f8f8 380rpx); 
    padding-bottom:120rpx; 
  }
  .address {
    color:#fff;
    padding:20rpx;
    .address-title{
      font-size:24rpx;
      display:block;
      margin-bottom:10rpx;
    }
    scroll-view{
      width:90%;
      white-space:nowrap;
      font-size:40rpx;
      height:56rpx;
      line-height:56rpx;
      display:inline-block;
      vertical-align:middle;
    }
    .iconfont{
      color:#fff;
      font-size:32rpx;
      width:10%;
      text-align:right;
      vertical-align:middle;
      display:inline-block;
    }
    .user{
      font-size:28rpx;
    }
  }
  .cart-list{
    width:100%;
    padding:0 20rpx;
    box-sizing:border-box;
    .content{
      margin-bottom:0;
      height:100rpx;
      padding:20rpx;
      .title{
        padding:10rpx 0; 
      }
    }
    .iconfont{
      font-size:80rpx;
      vertical-align:middle;
      margin-right:20rpx;
    }
  }
  .item-box{  
    width:100%;
    background-color: #fff;
  }  
  .items{  
    width: 100%;  
    padding-bottom: 20rpx;
  }  
  .item-list{  
    height: 200rpx;  
    overflow: hidden;
    padding:0 20rpx 20rpx;
    box-sizing:border-box;
  }
  .inner.txt{
    background-color: #f8f8f8;
    padding:20rpx;
    box-sizing:border-box; 
    overflow:hidden;  
  }  
  .inner-left{
    width:360rpx;
    overflow:hidden;
    white-space:break-all;
    .place{
      min-height: 108rpx;
    }
  }
  .inner-layer{
    width:460rpx;
    overflow:hidden;
    float:left;
    .title{
      min-height:76rpx;
      height:76rpx;
      line-height:38rpx;
      overflow:hidden;
      display:block;
      font-size:28rpx;
      margin-bottom:6rpx;
    }
    .tips, .title{
      display:block;
    }
    .tips{
      float:right;
    }
    .font-small{
      float:left;
      display:block;
      width:260rpx;
    }
  }
  .inner-image{
    height:150rpx;
    float:right;
    image{
      width:148rpx;
      height:148rpx;
      border:1px #eee solid;
      box-sizing:border-box;
      float:left;
      border-right:none;
    }
  }
  .vip-tip{
    margin:20rpx 20rpx 0;
    background:#fff;
    padding:20rpx;
    box-sizing:border-box;
    .iconfont{
      font-size:60rpx;
      vertical-align:middle;
      margin-right:10rpx;
    }
    .title{
      font-size:28rpx;
    }
    &.no-active{
      .iconfont {
        color:#999;
      }
    }
  }
  .order-list{
    margin:0 20rpx;
    border-top:1px #eee solid;
    padding:20rpx;
    box-sizing:border-box;
    background:#fff;
    .order-list-right{
      float:right;
      margin-top:10rpx;
    }
  }
  .cart-status{
    background:#fff;
    padding:30rpx 20rpx;
    display: flex;
    margin:20rpx;
    justify-content:space-between;
    .title{
      color:#fff;
      vertical-align:middle;
      line-height:48rpx;
    }
    .default-button{
      padding:0 20rpx;
    }
  }
  .order-bottom{
    margin-top:20rpx;
    background:#fff;
    padding-left:40rpx;
    height:120rpx;
    line-height:120rpx;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    z-index:99999;
    box-sizing:border-box;
    image{
      position:absolute;
      top:0;
      left:0;
      height:8rpx;
      width:79%;
    }
    .go-pay{
      float:right;
      width:23%;
      background:#fc5e43;
      color:#fff;
      height:120rpx;
      line-height:120rpx;
      font-size:32rpx;
      text-align:center;
    }
  }
  .memo{
    margin:20rpx 20rpx 0;
    background:#fff;
    padding:20rpx;
    overflow:hidden;
    .memo-left{
      float:left;
      width:150rpx;
      text{
        display:block;
        line-height:32rpx;
        margin-top:4rpx;
      }
    }
    .memo-right{
      float:right;
      width:480rpx;
      font-size:28rpx;
      margin-top:-8rpx;
      textarea{
        width:480rpx;
        height:150rpx;
        float:left;
      }
    }
    .placeholder{
      color:#999;
      font-size:28rpx;
    }
  }
</style>
<template>
  <view class="container" wx:if="{{!isNull}}">
    <view class="address" @tap="goAddress">
      <text class="address-title">订单配送至</text>
      <scroll-view scroll-x>{{user.add}}</scroll-view>
      <text class="iconfont icon-rightsj"></text>
      <text class="user">{{user.name}} {{user.phone}}</text>
    </view>
    <view class="cart-status" wx:if="{{userLevel}}">
      <text class="font-normal">尊敬的<text class="link">优价会员</text>，本单已为您节省 <text class="font-normal link font-bold">￥{{reduction}}</text></text>
    </view>
    <view class="cart-status" wx:else>
      <text class="font-normal">成为优价会员，本单仅需 <text class="font-normal link font-bold">￥{{memberPrice}}</text></text>
      <view class="default-button">加入会员</view>
    </view>
    <repeat for="{{order}}" item="item" index="index">
      <view class="cart-list" wx:if="{{!item.isNull}}">
        <view class="content">
          <text class="title"><text class="iconfont icon-ys_ly"></text>{{item.title}}</text>
        </view>
        <view class="item-box">
          <view class="items">
            <orderList :orderList.sync="item.coldlist" :userLevel.sync="userLevel"></orderList>
          </view>
        </view>
      </view>
    </repeat>
    <view class="memo">
      <view class="memo-left">
        <text class="title">订单备注:{{memo}}</text>
        <text class="tips">{{txtLength}}/100</text>
      </view>
      <view class="memo-right">
        <textarea placeholder="请输入备注" placeholder-class="placeholder" maxlength="100" @input="inputTap" @confirm="blurTap"/>
      </view>
    </view>
    <view class="vip-tip" wx:if="{{userLevel}}">
      <text class="iconfont icon-vip link"></text>
      <text class="title">尊敬的<text class="link">优价会员</text>，生鲜购满2公斤才可包邮哦</text>
    </view>
    <view class="vip-tip no-active" wx:else>
      <text class="iconfont icon-vip"></text>
      <text class="title">成为会员，生鲜购满2公斤全场包邮</text>
    </view>
    <view class="order-list">
      <text class="title">运费：</text>
      <text class="title order-list-right">￥{{freight}}</text>
    </view>
    <view class="order-list">
      <text class="title">订单总额：</text>
      <text class="title order-list-right link">￥{{finalprice}}</text>
    </view>
    <view class="order-bottom">
      <image src="../image/dz_bgbl.png"></image>
      <text class="title">合计:￥<text class="link">{{pay}}</text><text class="tips">（含运费 ￥{{freight}}）</text></text>
      <text class="go-pay" @tap="goPay">去付款</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import OrderList from '../components/orderlist'

  export default class PayCart extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单'
    }
    components = {
      orderList: OrderList
    }
    computed = {
      userLevel () {
        if (this.$parent.globalData.userLevel === 0) {
          return false
        } else if (this.$parent.globalData.userLevel === 1) {
          return true
        }
      },
      isNull () {
        if (this.order.length === 0) {
          return true
        } else {
          return false
        }
      }
    }
    data = {
      orderHash: '',
      token: '',
      user: {
        add: '请选择收货地址'
      },
      addressMain: '',
      appType: 'web',
      order: [],
      reduction: '',
      freight: '',
      pay: '',
      memberPrice: '',
      finalprice: '',
      txtLength: 0,
      memo: ''
    }
    methods = {
      goAddress () {
        wepy.navigateTo({
          url: './address?page=paycart'
        })
      },
      goPay () {
        this.token = this.$parent.getToken()
        if (!this.user.areaId) {
          wepy.showToast({
            title: '请选择收货地址',
            icon: 'none',
            image: '../image/cancel.png'
          })
        } else {
          var data = {
            token: this.token,
            appType: 'ios',
            hash: this.orderHash,
            address_main: this.user.id,
            memo_main: encodeURI(this.memo),
            date_main: 4
          }
          console.log(data)
          this.$parent.HttpRequest.CreateUserOrder(data).then((res) => {
            if (res.data.error === 0) {
            } else {
              this.$parent.payFail()
            }
          }).catch(() => {
            this.$parent.payFail()
          })
        }
      },
      inputTap (e) {
        this.txtLength = e.detail.value.length
        this.memo = e.detail.value
      }
    }
    applyOrder () {
      this.token = this.$parent.getToken()
      this.$parent.showLoading()
      this.order = []
      var _this = this
      var data = {
        token: this.token
      }
      this.$parent.HttpRequest.ApplyOrderHttp(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          _this.$parent.showSuccess()
          var data = res.data.data
          _this.orderHash = data.hash
          _this.reduction = data.reduction
          _this.freight = data.freight
          _this.memberPrice = data.memberPrice
          _this.pay = data.pay
          _this.finalprice = data.finalPrice
          data.childOrders.forEach((item) => {
            var obj = {}
            obj.title = item.title
            obj.freight = item.freight
            obj.tempCold = []
            obj.coldlist = this.initChild(item.salesUnits)
            _this.order.push(obj)
            _this.$apply()
          })
          console.log(_this.order)
        } else {
          wepy.hideLoading()
          wepy.showModal({
            title: '创建订单失败',
            content: '请点击确认返回购物车',
            showCancel: false,
            success: (res) => {
              if (res.confirm) {
                wepy.switchTab({
                  url: './cart'
                })
              }
            }
          })
        }
      }).catch(() => {
        _this.$parent.showFail()
      })
    }
    initChild (parent) {
      var child = []
      parent.forEach((item) => {
        var obj = {}
        obj.path = item.cover
        obj.title = item.title
        obj.price = item.memberPrice
        obj.oldprice = item.price
        obj.id = item.productId
        obj.sourceType = item.salesUnitType
        obj.sourceId = item.salesUnitId
        obj.detail = item.viceTitle + '×' + item.buyCount
        obj.checked = false
        obj.totalCount = item.keepCount
        child.push(obj)
      })
      return child
    }
    onLoad (param) {
      if (param.user) {
        this.user = JSON.parse(param.user)
      }
      this.$apply()
    }
    onShow () {
      this.applyOrder()
      this.$apply()
    }
  }
</script>
