<style lang="less" src="../less/paybuy.less"></style>

<template>
  <view class="container" wx:if="{{!isNull}}">
    <view class="address" @tap="goAddress">
      <text class="address-title">订单配送至</text>
      <scroll-view scroll-x>{{user.add}}</scroll-view>
      <text class="iconfont icon-rightsj"></text>
      <text class="user">{{user.name}} {{user.phone}}</text>
    </view>
    <view class="cart-status" wx:if="{{userLevel}}">
      <text class="font-normal">尊敬的<text class="link">超级会员</text>，本单已为您节省 <text class="font-normal link font-bold">￥{{reduction}}</text></text>
    </view>
    <view class="cart-status" wx:else>
      <text class="font-normal">成为超级会员，本单仅需 <text class="font-normal link font-bold">￥{{memberPrice}}</text></text>
      <view class="default-button">加入会员</view>
    </view>
    <repeat for="{{order}}" item="item" index="index">
      <view class="cart-list" wx:if="{{!item.isNull}}">
        <view class="content">
          <text class="title"><text class="iconfont icon-ys_ly"></text>{{item.title}}</text>
        </view>
        <view class="item-box">
          <view class="items">
            <orderList :orderList.sync="item.coldlist" :userLevel.sync="userLevel"></orderList>
          </view>
        </view>
      </view>
    </repeat>
    <view class="memo">
      <view class="memo-left">
        <text class="title">订单备注:{{memo}}</text>
        <text class="tips">{{txtLength}}/100</text>
      </view>
      <view class="memo-right">
        <textarea placeholder="请输入备注" placeholder-class="placeholder" maxlength="100" @input="inputTap" @confirm="blurTap"/>
      </view>
    </view>
    <view class="vip-tip" wx:if="{{userLevel}}">
      <text class="iconfont icon-vip link"></text>
      <text class="title">尊敬的<text class="link">超级会员</text>，生鲜购满2公斤才可包邮哦</text>
    </view>
    <view class="vip-tip no-active" wx:else>
      <text class="iconfont icon-vip"></text>
      <text class="title">成为会员，生鲜购满2公斤全场包邮</text>
    </view>
    <view class="order-list">
      <text class="title">运费：</text>
      <text class="title order-list-right">￥{{freight}}</text>
    </view>
    <view class="order-list">
      <text class="title">订单总额：</text>
      <text class="title order-list-right link">￥{{finalprice}}</text>
    </view>
    <view class="order-bottom">
      <image src="../image/dz_bgbl.png"></image>
      <text class="title">合计:￥<text class="link">{{pay}}</text><text class="tips">（含运费 ￥{{freight}}）</text></text>
      <text class="go-pay" @tap="goPay">去付款</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import OrderList from '../components/orderlist'

  export default class PayCart extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单'
    }
    components = {
      orderList: OrderList
    }
    computed = {
      userLevel () {
        if (this.$parent.globalData.userLevel === 0) {
          return false
        } else if (this.$parent.globalData.userLevel === 1) {
          return true
        }
      },
      isNull () {
        if (this.order.length === 0) {
          return true
        } else {
          return false
        }
      }
    }
    data = {
      orderHash: '',
      token: '',
      user: {
        add: '请选择收货地址'
      },
      addressMain: '',
      appType: 'web',
      order: [],
      reduction: '',
      freight: '',
      pay: '',
      memberPrice: '',
      finalprice: '',
      txtLength: 0,
      memo: ''
    }
    methods = {
      goAddress () {
        wepy.redirectTo({
          url: './address?page=paycart'
        })
      },
      goPay () {
        this.token = this.$parent.getToken()
        if (!this.user.areaId) {
          wepy.showToast({
            title: '请选择收货地址',
            icon: 'none',
            image: '../image/cancel.png'
          })
        } else {
          var data = {
            token: this.token,
            appType: 'miniApp',
            hash: this.orderHash,
            address_main: this.user.id,
            memo_main: encodeURI(this.memo),
            date_main: 4
          }
          this.$parent.HttpRequest.CreateUserOrder(data).then((res) => {
            if (res.data.error === 0) {
              var data = res.data.data
              var timeStamp = data.timestamp.toString()
              var nonceStr = data.noncestr
              var prepayid = 'prepay_id=' + data.prepayid
              var signData = {
                'appId': 'wx4fadd384b39658cd',
                'timeStamp': timeStamp,
                'nonceStr': nonceStr,
                'package': prepayid,
                'signType': 'MD5'
              }
              var sign = this.$parent.HttpRequest.getPaySign(signData)
              wepy.requestPayment({
                'timeStamp': timeStamp,
                'nonceStr': nonceStr,
                'package': prepayid,
                'signType': 'MD5',
                'paySign': sign,
                'success': (res) => {
                  console.log('success')
                  if (res.errMsg === 'requestPayment:ok') {
                    // 用户支付成功跳转首页
                    wepy.switchTab({
                      url: './index'
                    })
                  } else if (res.errMsg === 'requestPayment:cancel') {
                    // 用户取消支付跳转订单列表
                    this.$parent.payFail()
                  }
                },
                'fail': (res) => {
                  this.$parent.payFail()
                },
                'complete': (res) => {
                }
              })
            } else {
              this.$parent.payFail()
            }
          }).catch(() => {
            this.$parent.payFail()
          })
        }
      },
      inputTap (e) {
        this.txtLength = e.detail.value.length
        this.memo = e.detail.value
      }
    }
    applyOrder () {
      this.token = this.$parent.getToken()
      this.$parent.showLoading()
      this.order = []
      var _this = this
      var data = {
        token: this.token
      }
      this.$parent.HttpRequest.ApplyOrderHttp(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          _this.$parent.showSuccess()
          var data = res.data.data
          _this.orderHash = data.hash
          _this.reduction = data.reduction
          _this.freight = data.freight
          _this.memberPrice = data.memberPrice
          _this.pay = data.pay
          _this.finalprice = data.finalPrice
          data.childOrders.forEach((item) => {
            var obj = {}
            obj.title = item.title
            obj.freight = item.freight
            obj.tempCold = []
            obj.coldlist = this.initChild(item.salesUnits)
            _this.order.push(obj)
            _this.$apply()
          })
          console.log(_this.order)
        } else {
          wepy.hideLoading()
          wepy.showModal({
            title: '创建订单失败',
            content: '请点击确认返回购物车',
            showCancel: false,
            success: (res) => {
              if (res.confirm) {
                wepy.switchTab({
                  url: './cart'
                })
              }
            }
          })
        }
      }).catch(() => {
        _this.$parent.showFail()
      })
    }
    initChild (parent) {
      var child = []
      parent.forEach((item) => {
        var obj = {}
        obj.path = item.cover
        obj.title = item.title
        obj.price = item.memberPrice
        obj.oldprice = item.price
        obj.id = item.productId
        obj.sourceType = item.salesUnitType
        obj.sourceId = item.salesUnitId
        obj.detail = item.viceTitle + '×' + item.buyCount
        obj.checked = false
        obj.totalCount = item.keepCount
        child.push(obj)
      })
      return child
    }
    onLoad (param) {
      if (param.user) {
        this.user = JSON.parse(param.user)
      }
      this.$apply()
    }
    onShow () {
      this.applyOrder()
      this.$apply()
    }
  }
</script>
