<style lang="less">
  .container{
    min-height:calc(100vh);
    display: block;
  }
  .search-layer{
    width:100%;
    height:80rpx;
    padding:10rpx 20rpx;
    box-sizing:border-box;
    .search-input{
      border-radius: 30rpx;
      background:#fff;
      padding: 10rpx 20rpx;
      font-size:28rpx;
      height:40rpx;
      border:1px #ccc solid;
      width:74%;
      float:left;
      image{
        vertical-align:middle;
        width: 36rpx;
        height:36rpx;
        margin-right:20rpx; 
        margin-top:4rpx;
        float:left;
      }
      input{
        width: 420rpx;
        height:40rpx;
        min-height:40rpx;
        line-height:40rpx;
        float:left;
        color:#333;
      }
      .placeholder{
        color:#999;
      }
      .clear-btn{
        width:30rpx;
        height:30rpx;
        float:right;
        border-radius:50%;
        margin:5rpx 0;
        padding:0;
        .iconfont{
          color:#ccc;
          font-size:30rpx;
          line-height:30rpx;
          float:left;
        }
      }
    }
    .search-button{
      float:right;
      padding:0 5%;
      text-align:center;
      font-size:28rpx;
      line-height:60rpx;
      .search-cancel{
        color:#666;
      }
      .search-confirm{
        color:#fc5e43;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="search-layer">
      <view class="search-input">
        <image src="../image/search.png"></image>
        <form @reset="clearInput">
        <input type="text" placeholder="搜索商品" placeholder-class="placeholder" value="{{keywords}}" @input="keySearch"/>
        <button class="clear-btn" form-type="reset"><text class="iconfont icon-kf_qxbtn"></text></button>
        </form>
      </view>
      <view class="search-button">
        <view class="search-cancel {{isSearch ? 'search-confirm' : ''}}" @tap="doSearch"><text>{{isSearch ? '搜索' : '取消'}}</text></view>
      </view>
    </view>
    <view class="content" wx:if="{{isNull}}">
      <searchResult goodsItem.sync="goods" @goodsTap.user="goDetail"></searchResult>
    </view>
    <defect wx:else><view slot="lost-category"></view></defect>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Goods from '../components/goods'
  import Defect from '../components/defect'

  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    }
    components = {
      searchResult: Goods,
      defect: Defect
    }
    data = {
      parentTab: '',
      goods: [],
      keywords: '',
      pageSize: 5,
      pageNum: 1
    }
    onShow () {
    }
    computed = {
      isSearch () {
        if (this.keywords === '') {
          return false
        } else {
          return true
        }
      },
      isNull () {
        if (this.goods.length === 0) {
          return false
        } else {
          return true
        }
      }
    }
    methods = {
      goDetail (id) {
        wepy.navigateTo({
          url: './detail?id=' + id
        })
      },
      clearInput () {
        this.keywords = ''
        console.log(this.keywords)
      },
      keySearch (e) {
        this.keywords = e.detail.value
      },
      doSearch () {
        if (this.isSearch) {
          this.getResult()
        } else {
          if (this.parentTab === 'category') {
            wepy.switchTab({
              url: './category'
            })
          } else {
            wepy.switchTab({
              url: './index'
            })
          }
        }
      }
    }
    getResult () {
      this.$parent.showLoading()
      var _this = this
      const token = this.$parent.getToken()
      var data = {
        pageSize: this.pageSize,
        pageNum: this.pageNum,
        search: encodeURI(this.keywords),
        token: token
      }
      this.$parent.HttpRequest.SearchHttp(data).then((res) => {
        console.log(res)
        if (res.data.error === 0) {
          _this.$parent.showSuccess()
          var data = res.data.data.spus
          data.forEach((item) => {
            var good = {}
            good.path = item.cover
            good.title = item.title
            good.price = item.memberPrice
            good.oldprice = item.price
            good.reduction = item.reduction
            good.id = item.sourceId
            _this.goods.push(good)
          })
        } else {
          _this.$parent.showFail()
        }
        _this.$apply()
      }).catch(() => {
        _this.$parent.showFail()
      })
    }
    onLoad (parent) {
      this.parentTab = parent.page
      this.$apply()
    }
  }
</script>
