<style lang="less">
  .start{
    width:100%;
    height:100%;
    position: absolute;
    overflow: hidden;
  }
  .start_bg{
    width:100%;
  }
</style>
<template>
  <view class="start">
    <image class="start_bg" src="../image/login-bg.jpg" mode="widthFix" @load="getLoad"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Start extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎'
    }
    data = {

    }
    methods = {
      getLoad () {
        setTimeout(() => {
          if (wepy.getStorageSync('token')) {
            this.$parent.getUserInfo('start', () => {
              this.methods.goIndex()
            })
          } else {
            this.methods.goLogin()
          }
        }, 3000)
      },
      goIndex () {
        wepy.switchTab({
          url: './index'
        })
      },
      goLogin () {
        wepy.navigateTo({
          url: './login'
        })
      }
    }
    onload () {
      this.$apply()
    }
  }
</script>
