<style lang="less">
  .bottombar{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:116rpx;
    background:#111111;
    display:flex;
    font-size:28rpx;
    color:#fff;
    .contact{
      width:20%;
      border-right:1px #999 solid;
      button{
        font-size:28rpx;
        color:#fff;
        background:none;
        line-height:48rpx;
        padding-top:20rpx;
      }
      text{
        display:block;
        color:#fff
      }
      .iconfont{
        color:#fff;
        font-size:72rpx;
      }
    }
    .cart, .buy{
      width:40%;
      text-align:center;
      line-height:116rpx;
      font-size:36rpx;
    }
    .buy{
      background:#fc5e43;
    }
  }
</style>
<template>
  <view class="bottombar">
    <view class="contact">
      <button open-type="contact" session-from="weapp">
        <text class="iconfont icon-kefu"></text>
        <text>客服</text>
      </button>
    </view>
    <view class="cart" @tap="addCart">
      <text>加入购物车</text>
    </view>
    <view class="buy" @tap="buyTap">
      <text>立即购买</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Bottombar extends wepy.component {
    methods = {
      addCart () {
        this.$emit('cart')
      },
      buyTap () {
        this.$emit('buy')
      }
    }
  }
</script>
