<style lang="less">
  .bottombar{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:116rpx;
    background:#111111;
    display:flex;
    font-size:28rpx;
    color:#fff;
    .contact{
      width:15%;
      button{
        font-size:28rpx;
        color:#fff;
        background:none;
        padding:0 10rpx;
      }
      text{
        display:block;
        color:#fff
      }
      .iconfont{
        color:#fff;
        font-size:72rpx;
      }
      .icon-kefu{
        line-height:110rpx;
      }
      .contact-active{
        .iconfont{
          color:#fc5e43;
        }
      }
    }
    .goCart{
      width:15%;
      border-right:1px #999 solid;
      .goCart-icon{
        position:relative;
        .icon-ksj_gwc{
          color:#fff;
          font-size:66rpx;
          margin-top:18rpx;
          display:inline-block;
        }
        .goCart-txt{
          font-size:28rpx;
          color:#fff;
          display:block;
        }
        .cart-count{
          position:absolute;
          top: 14rpx;
          right:32rpx;
          line-height:38rpx;
          background:#fc5e43;
          color:#fff;
          text-align:center;
          border-radius:40rpx;
          padding:0 6px;
          min-width:10rpx;
          font-size:20rpx;
        }
        .icon-sljia{
          font-size:16rpx;
          color:#fff;
          vertical-align:middle;
          margin-top:-4rpx;
          float:right;
        }
      }
    }
    .cart, .buy{
      width:35%;
      text-align:center;
      line-height:116rpx;
      font-size:36rpx;
      text-align:center;
    }
    .buy{
      background:#fc5e43;
    }
  }
</style>
<template>
  <view class="bottombar">
    <view class="contact">
      <button open-type="contact" session-from="weapp" hover-class="contact-active">
        <text class="iconfont icon-kefu"></text>
      </button>
    </view>
    <view class="goCart">
      <view class="goCart-icon user">
        <text class="iconfont icon-ksj_gwc"></text>
        <text class="cart-count" wx:if="{{cartVal > 0}}">{{cartMaxVal}}<text class="iconfont icon-sljia" wx:if="{{cartVal >= 99}}"></text></text>
      </view>
    </view>
    <view class="cart" @tap="addCart">
      <text>加入购物车</text>
    </view>
    <view class="buy" @tap="buyTap">
      <text>立即购买</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Bottombar extends wepy.component {
    props = {
      cartVal: Number
    }
    computed = {
      cartMaxVal () {
        if (this.cartVal >= 99) {
          return 99
        } else {
          return this.cartVal
        }
      }
    }
    methods = {
      addCart () {
        this.$emit('cart', 'addCart')
      },
      buyTap () {
        this.$emit('buy', 'addBuy')
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
