<style lang="less">
  .counter {
    display:flex;
    .counter-btn{
      border:1px #eee solid;
      width: 70rpx;
      height: 70rpx;
      font-size: 36rpx;
      display:inline-block;
      line-height:70rpx;
      text-align:center;
    }
    .number {
      color:#fc5e43;
      width:67rpx;
      height:70rpx;
    }
  }
  
</style>
<template>
  <view class="counter">
    <view @tap.stop="plusTap" class="counter-btn">  +  </view>
    <input type="number" @input="inputTap" class="counter-btn number" value="{{num}}"/> 
    <view @tap.stop="minusTap" class="counter-btn">  -  </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Counter extends wepy.component {
    props = {
      num: {
        type: [Number, String],
        default: 1
      }
    }

    data = {
    }

    methods = {
      plusTap () {
        this.$emit('plusEdit')
      },
      minusTap () {
        this.$emit('minusEdit')
      },
      inputTap (e) {
        var reg = /^[1-9]\d*$|^0$/
        if (e.detail.value === '') {
          e.detail.value = 0
        }
        if (!reg.test(e.detail.value)) {
          wepy.showToast({
            title: '请输入有效数字',
            image: '../image/cancel.png',
            duration: 1000
          })
        }
        this.$emit('keyEdit', e.detail.value)
      }
    }
    onLoad() {
      this.$apply()
    }
  }
</script>
