<style lang="less">
  .counter {
    display:flex;
    position:relative;
    .counter-btn{
      border:1px #eee solid;
      width: 70rpx;
      height: 70rpx;
      font-size: 36rpx;
      display:inline-block;
      line-height:70rpx;
      text-align:center;
      background:#fff;
      float:left;
    }
    .temp-input{
      color:#fc5e43;
      position:absolute;
      left:98rpx;
      top:2rpx;
      border-left:0;
      border-right:0;
      z-index:99;
      background:#fff;
      border:none;
      width:20rpx
    }
    .number {
      color:#fc5e43;
      width:67rpx;
      height:70rpx;
      vertical-align:middle;
      &.disabled{
        background:#f8f8f8;
        color:#999;
      }
    }
    .minusBtn{
      background:#f8f8f8;
      color:#999;
      &.able{
        background:#fff;
        color:#333
      }
    }
    .disable {
      background:#f8f8f8;
      color:#999;
    }
  }
  
</style>
<template>
  <view class="counter">
    <view @tap.stop="plusTap" class="counter-btn {{isDisabled || disable ? 'disable' : ''}}" data-id="{{sourceId}}">  +  </view>
    <input type="number" @input="inputTap" @blur="blurTap" class="counter-btn number {{isDisabled ? 'disable' : ''}}" value="{{num}}" focus="{{autoFocus}}" data-id="{{sourceId}}" disabled="{{isDisabled}}"/> 
    <view @tap.stop="minusTap" class="counter-btn minusBtn {{isDisabled || !isAble ? '' : 'able'}}" data-id="{{sourceId}}">  -  </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Counter extends wepy.component {
    props = {
      num: {
        type: [Number, String],
        default: 1,
        twoWay: true
      },
      sourceId: {
        type: Number,
        default: null
      },
      isDisabled: {
        type: Boolean,
        default: false
      }
    }
    computed = {
      isAble () {
        if (this.num <= 1) {
          return false
        } else {
          return true
        }
      },
      disable () {
        if (this.num >= this.maxCount) {
          return true
        } else {
          return false
        }
      }
    }
    data = {
    }
    methods = {
      plusTap (e) {
        this.disable = false
        this.$emit('plusEdit', e)
      },
      minusTap (e) {
        this.$emit('minusEdit', e)
      },
      inputTap (e) {
        this.$emit('keyEdit', e.detail.value, e)
      },
      blurTap(e) {
        this.$emit('blurEdit', e.detail.value, e)
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
