<style lang="less">
  .counter {
    display:flex;
    .counter-btn{
      border:1px #eee solid;
      width: 70rpx;
      height: 70rpx;
      font-size: 36rpx;
      display:inline-block;
      line-height:70rpx;
      text-align:center;
    }
    .number {
      color:#fc5e43;
    }
  }
  
</style>
<template>
  <view class="counter">
    <view @tap.stop="plusTap" class="counter-btn">  +  </view>
    <view class="counter-btn number"> {{num}} </view>
    <view @tap.stop="minusTap" class="counter-btn">  -  </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Counter extends wepy.component {
    props = {
      num: {
        type: [Number, String],
        default: 1
      }
    }

    data = {
    }

    methods = {
      plusTap () {
        this.num = this.num + 1
        console.log(this.$name + ' plus tap')
        this.$emit('plusEdit')
      },
      minusTap () {
        this.num = this.num - 1
        if (this.num < 0) {
          this.num = 0
        }
        console.log(this.$name + ' minus tap')
        this.$emit('minusEdit')
      }
    }
  }
</script>
