<style type="less">
  .lost-goods{
    padding:50rpx 0;
    margin:0 auto;
    width:330rpx;
    height:200rpx;
    position:relative;
    text-align:center;
    image{
      width:330rpx;
      height:170rpx;
    }
    .blank-button{
      width:40%;
      position:absolute;
      bottom: 0;
      left:50%;
      transform:translate(-50%, 0);
      line-height:50rpx;
      text-align:center;
    }
    text.iconfont{
      position:absolute;
      top:80rpx;
      left:50%;
      transform:translate(-50%, 0);
      background:rgba(204,204,204,0.8);
      border-radius:50%;
      width:140rpx;
      height: 140rpx;
      text-align:center;
      font-size:120rpx;
      color:#fff;
      line-height:140rpx;
      &.icon-ksj_sc, &.icon-me_xx, &.icon-dz_sc{
        font-size: 100rpx;
      }
    }
    text.font-normal{
      color:#999;
    }
  }
</style>
<template>
  <view>
    <view class="lost-goods">
      <image src="../image/lost-goods.png"></image>
      <text class="iconfont {{typeIcon}}"></text>
      <text class="font-normal">{{typeTxt}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Defect extends wepy.component {
    props = {
      type: {
        type: String,
        default: '1'
      }
    }
    computed = {
      typeIcon () {
        if (this.type === '1') {
          return 'icon-ksj_splb'
        } else if (this.type === '2') {
          return 'icon-ksj_gwc'
        } else if (this.type === '3') {
          return 'icon-ksj_dd'
        } else if (this.type === '4') {
          return 'icon-ksj_sc'
        } else if (this.type === '5') {
          return 'icon-ksj_dz'
        } else if (this.type === '6') {
          return 'icon-me_xx'
        } else if (this.type === '7') {
          return 'icon-dz_sc'
        }
      },
      typeTxt () {
        if (this.type === '1') {
          return '商品都在拼命的跑过来'
        } else if (this.type === '2') {
          return '购物车空空如也'
        } else if (this.type === '3') {
          return '暂无任何订单'
        } else if (this.type === '4') {
          return '暂无任何收藏'
        } else if (this.type === '5') {
          return '赶快添加第一个地址'
        } else if (this.type === '6') {
          return '暂无任何消息'
        } else if (this.type === '7') {
          return '暂无发票信息'
        }
      }
    }
    data = {
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
