<style type="less">
  .lost-goods{
    padding:50rpx 0;
    margin:0 auto;
    width:330rpx;
    height:200rpx;
    position:relative;
    text-align:center;
    image{
      width:330rpx;
      height:170rpx;
    }
    .blank-button{
      width:40%;
      position:absolute;
      bottom: 0;
      left:50%;
      transform:translate(-50%, 0);
      line-height:50rpx;
      text-align:center;
    }
    text.icon-ksj_splb{
      position:absolute;
      top:80rpx;
      left:50%;
      transform:translate(-50%, 0);
      background:rgba(204,204,204,0.8);
      border-radius:50%;
      width:140rpx;
      height: 140rpx;
      text-align:center;
      font-size:120rpx;
      color:#fff;
      line-height:140rpx;
    }
    text.font-normal{
      color:#999;
    }
  }
</style>
<template>
  <view>
    <view class="lost-goods">
      <image src="../image/lost-goods.png"></image>
      <text class="iconfont {{typeIcon}}"></text>
      <text class="font-normal">{{typeTxt}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Defect extends wepy.component {
    props = {
      type: {
        type: String,
        default: '1'
      }
    }
    computed = {
      typeIcon () {
        if (this.type === '1') {
          return 'icon-ksj_splb'
        }
      },
      typeTxt () {
        if (this.type === '1') {
          return '商品都在拼命的跑过来'
        }
      }
    }
    data = {
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
