<style type="less" src="../less/defect.less"></style>

<template>
  <view>
    <view class="lost-goods">
      <image src="../image/lost-goods.png"></image>
      <text class="iconfont {{typeIcon}}"></text>
      <text class="font-normal">{{typeTxt}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Defect extends wepy.component {
    props = {
      type: {
        type: String,
        default: '1'
      }
    }
    computed = {
      typeIcon () {
        if (this.type === '1') {
          return 'icon-ksj_splb'
        } else if (this.type === '2') {
          return 'icon-ksj_gwc'
        } else if (this.type === '3') {
          return 'icon-ksj_dd'
        } else if (this.type === '4') {
          return 'icon-ksj_sc'
        } else if (this.type === '5') {
          return 'icon-ksj_dz'
        } else if (this.type === '6') {
          return 'icon-me_xx'
        } else if (this.type === '7') {
          return 'icon-dz_sc'
        } else if (this.type === '8') {
          return 'icon-ksj_splb'
        } else if (this.type === '9') {
          return 'icon-ksj_dz'
        }
      },
      typeTxt () {
        if (this.type === '1') {
          return '哎呦，被抢空了'
        } else if (this.type === '2') {
          return '购物车空空如也'
        } else if (this.type === '3') {
          return '暂无任何订单'
        } else if (this.type === '4') {
          return '暂无任何收藏'
        } else if (this.type === '5') {
          return '赶快添加第一个地址'
        } else if (this.type === '6') {
          return '暂无任何消息'
        } else if (this.type === '7') {
          return '暂无发票信息'
        } else if (this.type === '8') {
          return '该商品已下架'
        } else if (this.type === '9') {
          return '暂无物流信息'
        }
      }
    }
    data = {
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
