<style type="less">
  .closed-signboard {
      width: 400rpx;
      height: 300rpx;
      margin: 150rpx auto;
      position: relative;
      transform: scale(1);
      animation: 1s init
    }

    .sign {
      color: white;
      font-family: "Lato", sans-serif;
      font-size: 80rpx;
      font-weight: bold;
      text-align: center;
      background: #ccc;
      width: 100%;
      height: 200rpx;
      line-height: 200rpx;
      position: absolute;
      bottom: 0;
      border-radius: 15rpx / 20rpx;
      text-shadow: 0 2rpx #999;
    }

    .strings {
      width: 150rpx;
      height: 150rpx;
      border: solid 5rpx #999;
      border-bottom: none;
      border-right: none;
      position: absolute;
      top: 38rpx;
      left: 122rpx;
      transform: rotatez(45deg);
    }

    .pin {
      width: 25rpx;
      height: 25rpx;
      position: absolute;
      border-radius: 25rpx;
    }

    .pin.pin1 {
      background: #9f9f9f;
      top: 0;
      left: 187rpx;
    }

    .pin.pin2, .pin.pin3 {
      background: #999;
    }

    .pin.pin2 {
      top: 110rpx;
      left: 80rpx;
    }

    .pin.pin3 {
      top: 110rpx;
      right: 80rpx;
    }

    @keyframes init {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    .lost-goods{
      margin:50rpx auto;
      width:330rpx;
      height:270rpx;
      position:relative;
      image{
        width:330rpx;
        height:170rpx;
      }
      text{
        position:absolute;
        top:80rpx;
        left:50%;
        transform:translate(-50%, 0);
        background:#fff;
        color:#999;
        font-size:28rpx;
        padding:5rpx 15rpx;
        border-radius:60rpx;
        min-width:120rpx;
        border:1px #ccc solid;
        text-align:center;
      }
      .blank-button{
        width:40%;
        position:absolute;
        bottom: 0;
        left:50%;
        transform:translate(-50%, 0);
        line-height:50rpx;
        text-align:center;
      }
    }
</style>
<template>
  <view>
    <slot name="lost-goods">
      <view class="lost-goods">
        <image src="../image/lost-goods.png"></image>
        <text>暂无数据</text>
      </view>
    </slot>
    <slot name="lost-category">
      <view class="closed-signboard">
        <view class="sign">售罄</view>
        <view class="strings"></view>
        <view class="pin pin1"></view>
        <view class="pin pin2"></view>
        <view class="pin pin3"></view>
      </view>
    </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Defect extends wepy.component {
    onLoad () {
      this.$apply()
    }
  }
</script>
