<style type="less">
  .goods{
    display:flex;
    align-items:stretch;
    width:100%;
    padding:15px 0;
    height:100px;
    border-bottom:1px #eee solid;
    &:last-child{
      border-bottom:none;
    }
    .goods-image{
      width:100px;
      border:1px #eee solid;
      height:100px;
      overflow:hidden;
    }
    .goods-detail{
      width:65%;
      padding-left:5%;
      color:#333;
      .goods-detail-title{
        font-size:16px;
        line-height:20px;
        min-height:40px;
        height:40px;
        overflow:hidden;
      }
      .goods-detail-price{
        font-size:14px;
        .price{
          color:#fc5e42;
          font-weight:500;
        }
      }
      .goods-detail-oldprice{
        font-size:12px;
        color:#999;
      }
    }
  }
</style>
<template>
  <repeat for="{{goodsItem}}" item="item">
    <view class="goods" @tap="tap({{item.id}})" id="{{item.id}}">
      <view class="goods-image"><image src="{{item.path}}" mode="aspectFit" lazy-load="true"></image></view>
      <view class="goods-detail">
        <view class="goods-detail-title">{{item.title}}</view>
        <view class="goods-detail-price">
          会员价:<text class="price">￥{{item.price}} (优惠￥{{item.oldprice - item.price}})</text>
        </view>
        <view class="goods-detail-oldprice">原价:{{item.oldprice}}</view>
        <view class="goods-promot">
          <view class="goods-promot-image">
            <text class="iconfont icon-biaoqing"></text>
          </view>
          <view class="goods-info">
            特别非常鲜到没朋友
            <view class="goods-end">
              <image src="../image/probq_bg.png" mode="right"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </repeat>
</template>
<script>
  import wepy from 'wepy'

  export default class Goods extends wepy.component {
    props = {
      goodsItem: {}
    }
    methods = {
      tap (id) {
        this.$emit('goodsTap', id)
      }
    }
    onLoad () {
    }
  }
</script>
