<style type="less">
  .goods{
    display:flex;
    align-items:stretch;
    width:100%;
    padding:30rpx 0;
    height:200rpx;
    border-bottom:1px #eee solid;
    &:last-child{
      border-bottom:none;
    }
    &.expire{
      position: relative;
      .expire-layer {
        position: absolute;
        width:100%;
        height:100%;
        z-index:99;
        line-height:200rpx;
        text-align: center;
        font-size:28rpx;
        color:#fff;
        background: rgba(0,0,0,0.2);
      }
      .goods-detail{
        .goods-detail-title, .goods-detail-price{
          color:#999;
        }
      }
    }
    .goods-image{
      width:200rpx;
      border:1px #eee solid;
      height:200rpx;
      width:200rpx;
      overflow:hidden;
      position:relative;
      image{
        height:100%;
        width:200rpx;
      }
    }
    .goods-detail{
      width:65%;
      padding-left:5%;
      color:#333;
      .goods-detail-title{
        font-size:32rpx;
        line-height:40rpx;
        min-height:80rpx;
        height:80rpx;
        overflow:hidden;
      }
      .goods-detail-price{
        font-size:28rpx;
        .price{
          color:#fc5e42;
          font-weight:500;
        }
      }
      .goods-detail-oldprice{
        font-size:24rpx;
        color:#999;
      }
    }
  }
</style>
<template>
  <view class="goods-layer">
    <repeat for="{{goodsItem}}" item="item">
      <view class="goods {{item.noSales ? 'expire' : ''}}" @tap="tap({{item.id}}, {{item.noSales}})" id="{{item.id}}">
        <view class="goods-image"><view class="expire-layer" wx:if="{{item.noSales}}">商品失效</view><image src="{{item.path}}" mode="aspectFit" lazy-load="true"></image></view>
        <view class="goods-detail">
          <view class="goods-detail-title">{{item.title}}</view>
          <view class="goods-detail-price">
            会员价:<text class="price">￥{{item.price}} (优惠￥{{item.reduction}})</text>
          </view>
          <view class="goods-detail-oldprice">原价:{{item.oldprice}}</view>
          <view class="goods-promot">
            <view class="goods-promot-image">
              <image src="../image/icon-xian.png"></image>
            </view>
            <view class="goods-info">
              {{item.descript}}
              <view class="goods-end">
                <image src="../image/probq_bg.png" mode="right"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Goods extends wepy.component {
    props = {
      goodsItem: Array
    }
    methods = {
      tap (id, type) {
        this.$emit('goodsTap', id, type)
      }
    }
    onLoad () {
      console.log(this.goodsItem)
      this.$apply()
    }
  }
</script>
