<style lang="less">
  .menu-layer{
    position: fixed;
    right:20rpx;
    bottom:200rpx;
    background:rgba(215,215,215,0.5);
    width:80rpx;
    height:80rpx;
    border-radius:40rpx;
    text-align:center;
    line-height:70rpx;
    transition:.5s height ease-in;
    overflow:hidden;
    z-index:9999999;
    view{
      width:80rpx;
      height:80rpx;
    }
    image{
      width:60rpx;
      height:60rpx;
      vertical-align:middle;
    }
    &.active{
      height:340rpx;
      .iconfont{
        transform:rotateZ(90deg);
      }
    }
    .iconfont{
      color:#666;
      font-size:50rpx;
      transform: rotateZ(-90deg);
      display:inline-block;
      vertical-align:middle;
      margin-top:6rpx;
    }
  }
  
</style>
<template>
  <view class="menu-layer {{fullMenu ? 'active' : ''}}">
    <view @tap.stop="showMenu"><text class="iconfont icon-rightsj"></text></view>
    <view @tap="goIndex"><image src="../image/index-default.png"></image></view>
    <view @tap="goCategory"><image src="../image/category-default.png"></image></view>
    <view @tap="goUser"><image src="../image/user-default.png"></image></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Search extends wepy.component {
    props = {
    }
    data = {
      fullMenu: false
    }
    methods = {
      showMenu () {
        this.fullMenu = !this.fullMenu
      },
      goIndex () {
        wepy.switchTab({
          url: './index'
        })
      },
      goCategory () {
        wepy.switchTab({
          url: './category'
        })
      },
      goUser () {
        wepy.switchTab({
          url: './user'
        })
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
