<style lang="less" src="../less/menu.less"></style>

<template>
  <view class="menu-layer {{fullMenu ? 'active' : ''}}">
    <view @tap.stop="showMenu"><text class="iconfont icon-rightsj"></text></view>
    <view @tap="goIndex"><image src="../image/index-default.png"></image></view>
    <view @tap="goCategory"><image src="../image/category-default.png"></image></view>
    <view @tap="goUser"><image src="../image/user-default.png"></image></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Search extends wepy.component {
    props = {
    }
    data = {
      fullMenu: false
    }
    methods = {
      showMenu () {
        this.fullMenu = !this.fullMenu
      },
      goIndex () {
        wepy.switchTab({
          url: './index'
        })
      },
      goCategory () {
        wepy.switchTab({
          url: './category'
        })
      },
      goUser () {
        wepy.switchTab({
          url: './user'
        })
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
