<style lang="less">
  .top_nav-container{
    width:100%;
  }
  .top_nav{
    width:15%;
    line-height:40px;
    text-align:center;
    margin: 0 9%;
    font-size:14px;
    display:inline-block;
  }
  .top_nav_active{
    border-bottom: 2px #f60 solid;
    color: #f60
  }
</style>
<template>
  <view>
    <wxc-flex cross="{{cross}}" class="top_nav-container">
      <repeat for="{{topnavigation}}" index="index" item="item">
        <navigator class="top_nav {{index == navIndex? 'top_nav_active' : ''}}" url="{{item.url}}">{{item.title}}</navigator>
      </repeat>
    </wxc-flex>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Navigator extends wepy.component {
    config = {
      usingComponents: {
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
      }
    }
    props = {
      navIndex: String
    }
    data = {
      cross: 'stretch',
      topnavigation: [{
        title: '首页',
        url: './main'
      }, {
        title: '热门',
        url: './hot'
      }, {
        title: '搜索',
        url: './search'
      }]
    }
  }
</script>
