<style lang="less" src="../less/orderlist.less"></style>

<template>
  <repeat for="{{orderList}}" index="index" item="item" key="index">
    <view class="item-list">
      <view class="inner txt" @tap="goDetail({{item.id}}, {{item.sourceType}})">
        <view class="inner-layer" data-index="{{index}}" id="{{item.sourceId}}">
          <text class="title">{{item.title}}</text>
          <view class="overflow">
            <text class="font-small link"><text class="iconfont icon-new_vchao"></text>￥{{item.price}} </text>
            <text class="font-small left {{userLevel ? '' : ''}}">原价：￥{{item.oldprice}}</text>
          </view>
          <text class="tips">规格：{{item.detail}}</text>
        </view>
        <view class="inner-image">
          <image src="{{item.path}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </repeat>
</template>
<script>
  import wepy from 'wepy'

  export default class OrderList extends wepy.component {
    props = {
      orderList: Array,
      userLevel: {
        type: Boolean,
        default: false
      }
    }
    methods = {
      goDetail (id, sourceType) {
        if (sourceType !== 7) {
          wepy.navigateTo({
            url: './detail?id=' + id
          })
        }
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
