<style lang="less" src="../less/orderlist.less"></style>

<template>
  <repeat for="{{orderList}}" index="index" item="item" key="index">
    <view class="item-list">
      <view class="inner txt" @tap="goDetail({{item.id}})">
        <view class="inner-layer" data-index="{{index}}" id="{{item.sourceId}}">
          <text class="title">{{item.title}}</text>
          <text class="font-small link">会员价：￥{{item.price}} </text>
          <text class="font-small {{userLevel ? 'through' : ''}}">原价：￥{{item.oldprice}}</text>
          <text class="tips">规格：{{item.detail}}</text>
        </view>
        <view class="inner-image">
          <image src="{{item.path}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </repeat>
</template>
<script>
  import wepy from 'wepy'

  export default class OrderList extends wepy.component {
    props = {
      orderList: Array,
      userLevel: {
        type: Boolean,
        default: false
      }
    }
    methods = {
      goDetail (id) {
        wepy.navigateTo({
          url: './detail?id=' + id
        })
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
