<style lang="less" src="../less/searchbar.less"></style>

<template>
  <view class="searchbar" @tap="goSearch">
    <view class="searchinput">
      <image src="../image/search.png"></image>
      <text>输入关键词搜索商品，如：西冷</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Search extends wepy.component {
    props = {
      pagefrom: String
    }

    data = {
    }
    methods = {
      goSearch () {
        wepy.navigateTo({
          url: './search?page=' + this.pagefrom
        })
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
