<style lang="less">
  .searchbar{
    width:100%;
    height:80rpx;
    background:#fc5e43;
    padding:10rpx 20rpx;
    box-sizing:border-box;
    position:fixed;
    top:0;
    left:0;
    z-index:99999;
    .searchinput{
      border-radius: 30rpx;
      background:#fff;
      padding: 10rpx 20rpx;
      font-size:28rpx;
      color:#999;
      height:40rpx;
      image{
        vertical-align:middle;
        width: 36rpx;
        height:36rpx;
        margin-right:20rpx; 
      }
      text{
        vertical-align:middle;
      }
    }
  }
  
</style>
<template>
  <view class="searchbar" @tap="goSearch">
    <view class="searchinput">
      <image src="../image/search.png"></image>
      <text>搜索商品</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Search extends wepy.component {
    props = {
      pagefrom: String
    }

    data = {
    }
    methods = {
      goSearch () {
        wepy.navigateTo({
          url: './search?page=' + this.pagefrom
        })
      }
    }
    onLoad () {
      this.$apply()
    }
  }
</script>
