<style lang="less" src="less/iconfont.less"></style>
<style lang="less" src="less/global.less"></style>
<style lang="less" src="less/goodList.less"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

import HttpRequest from './service/HttpRequest'
var Md5 = require('./service/md5')

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
      'pages/start',
      'pages/detail',
      'pages/index',
      'pages/cart',
      'pages/system',
      'pages/category',
      'pages/search',
      'pages/address',
      'pages/newAdd',
      'pages/editAdd',
      'pages/paycart',
      'pages/paybuy',
      'pages/rules',
      'pages/user',
      'pages/collect',
      'pages/logistica',
      'pages/order',
      'pages/orderDetail',
      'pages/invoice',
      'pages/applyVip',
      'pages/service'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#f8f8f8',
      navigationBarBackgroundColor: '#fc5e43',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#282626',
      selectedColor: '#fc5e44',
      backgroundColor: '#f8f8f8',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'image/index-default.png',
        selectedIconPath: 'image/index-active.png',
        text: '首页'
      }, {
        pagePath: 'pages/category',
        iconPath: 'image/category-default.png',
        selectedIconPath: 'image/category-active.png',
        text: '分类'
      }, {
        pagePath: 'pages/cart',
        iconPath: 'image/cart-default.png',
        selectedIconPath: 'image/cart-active.png',
        text: '购物车'
      }, {
        pagePath: 'pages/user',
        iconPath: 'image/user-default.png',
        selectedIconPath: 'image/user-active.png',
        text: '个人中心'
      }]
    }
  }

  globalData = {
    userInfo: null,
    userLevel: null,
    userHash: null,
    code: null,
    nickName: null,
    userImage: null
  }

  missToken = false
  getTokenTime = 0
  httpId = []

  constructor () {
    super()
    this.use('requestfix')
    this.intercept('request', {
      config (p) {
        return p
      },
      success (p) {
        if (p.statusCode === 200) {
          if (p.data.error && p.data.error === -1 && p.data.msg === 'miss token') {
            console.log('miss token')
            this.getTokenTime++
            if (this.getTokenTime < 3) {
              this.missToken = true
            } else {
              this.missToken = false
              this.showFail()
            }
          } else if (p.data.error && p.data.error === -2) {
            this.showFail(p.data.msg)
          } else if (p.data.error && p.data.error === 0) {
            this.missToken = false
            this.getTokenTime = 0
          } else {
            this.showSuccess()
          }
        } else {
          this.missToken = false
          this.getTokenTime = 0
          this.showFail()
        }
        return p
      },
      fail (p) {
        return p
      },
      complete (p) {
        // 记录request info
        if (p.statusCode === 200) {
          if (p.data.httpId) {
            if (this.httpId.length < 10) {
              this.httpId.push(p.data.httpId)
            } else {
              this.httpId.shift()
              this.httpId.push(p.data.httpId)
            }
          }
        }
        return p
      }
    })
  }

  // 判断tabbar回退页面
  pageRoot = false

  onLaunch() {}

  getLogin (cb) {
    wepy.login({
      success: (res) => {
        console.log(res.code)
        cb && cb(res.code)
        // 发送code
      },
      fail: () => {
        wepy.showToast({
          title: '网络连接失败',
          icon: 'none',
          image: '../image/cancel.png'
        })
      }
    })
  }

  getUserInfo(e, code, cb) {
    // this.globalData.userInfo = e.detail.userInfo
    console.log(e, code)
    var data = {
      jscode: code,
      encryptedData: e.detail.encryptedData,
      iv: e.detail.iv
    }
    this.HttpRequest.SendCode(data).then((res) => {
      console.log(res)
      if (res.data.error === 0) {
        var phoneNumber = res.data.data.phone
        wepy.setStorageSync('phone', phoneNumber)
        var data = {
          phone: phoneNumber
        }
        this.requestToken(data, cb)
      }
    }).catch(() => {
      wepy.showModal({
        title: '登录失败',
        content: '请检查网络连接',
        showCancel: false
      })
    })
  }
  // 已有手机号获取token
  async requestToken (data, cb, fail) {
    await this.HttpRequest.UserLogin(data).then((res) => {
      console.log(res)
      if (res.data.error === 0) {
        var token = res.data.data.token
        var timeOut = res.data.data.timeOut
        wepy.setStorageSync('token', token)
        wepy.setStorageSync('timeout', timeOut)
        // 设置global的user level 和 hash
        this.getUserLevel(token, () => {
          cb && cb(token)
        })
      } else {
        fail && fail()
      }
    }).catch(() => {
      fail && fail()
    })
  }
  // 判断token是否过期
  refreshToken () {
    // 判断token是否过期 如果没过期直接返回token值
    var nowTime = Math.floor(new Date().getTime() / 1000)
    var timeOut = wepy.getStorageSync('timeout')
    if (nowTime > timeOut) {
      return false
    } else {
      return true
    }
  }

  // 返回当前token
  getToken (error) {
    if (wepy.getStorageSync('token') === '') {
      wepy.navigateTo({
        url: './login'
      })
    } else {
      if (!this.refreshToken() || error === -1) {
        // token过期 重新发送请求获取新的token
        var data = {
          phone: wepy.getStorageSync('phone')
        }
        this.requestToken(data)
        return wepy.getStorageSync('token')
      } else {
        return wepy.getStorageSync('token')
      }
    }
  }

  // 获取 user level 和 hash
  getUserLevel (token, cb) {
    var _this = this
    this.HttpRequest.GetUserInfo({token: token}).then((res) => {
      if (res.data.error === 0) {
        _this.globalData.userLevel = res.data.data.level
        _this.globalData.userHash = res.data.data.hash
        _this.globalData.vipEnd = res.data.data.vipEnd
        _this.globalData.reduction = res.data.data.reduction
        console.log(_this.globalData.userLevel)
        cb && cb()
      }
    })
  }
  // 判断当前user hash是否需要重置
  resetUserLevel (hash, token) {
    if (hash !== this.globalData.userHash) {
      this.getUserLevel(token)
    }
  }
  // 存用户global信息
  getUser (cb) {
    wepy.getUserInfo({
      success: (res) => {
        this.globalData.userInfo = res.userInfo
        cb && cb()
      }
    })
  }
  showLoading () {
    wepy.showLoading({
      title: '加载中',
      icon: 'loading'
    })
  }
  showSuccess () {
    wepy.hideLoading()
  }
  showFail (error) {
    wepy.showToast({
      title: error || '加载失败',
      icon: 'none',
      image: '../image/cancel.png'
    })
  }
  payFail () {
    wepy.showModal({
      title: '提示',
      content: '支付失败',
      showCancel: false,
      success: (res) => {
        if (res.confirm) {
          wepy.redirectTo({
            url: './order'
          })
        }
      }
    })
  }
  disableApi () {
    wepy.showModal({
      title: '提示',
      content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
    })
  }
  dateFormat (timestamp, formats) {
    formats = formats || 'Y-m-d'
    var zero = function (value) {
      if (value < 10) {
        return '0' + value
      }
      return value
    }
    var myDate = timestamp ? new Date(timestamp) : new Date()
    var year = myDate.getFullYear()
    var month = zero(myDate.getMonth() + 1)
    var day = zero(myDate.getDate())
    var hour = zero(myDate.getHours())
    var minite = zero(myDate.getMinutes())
    var second = zero(myDate.getSeconds())
    return formats.replace(/Y|m|d|H|i|s/ig, function (matches) {
      return ({
        Y: year,
        m: month,
        d: day,
        H: hour,
        i: minite,
        s: second
      })[matches]
    })
  }
  HttpRequest = new HttpRequest()
  Md5 = Md5.hexMD5
}
</script>
